<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="元类,元编程,">





  <link rel="alternate" href="/atom.xml" title="PizzaLi" type="application/atom+xml">






<meta name="description" content="大多数情况下，我们不需要用到元类（元编程），但是在一些及特殊的时候，比如我需要控制类的创建行为时，就需要使用元编程了，本文详细介绍元编程思想">
<meta name="keywords" content="元类,元编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Python元类">
<meta property="og:url" content="http://yoursite.com/2019/01/22/Python元类/index.html">
<meta property="og:site_name" content="PizzaLi">
<meta property="og:description" content="大多数情况下，我们不需要用到元类（元编程），但是在一些及特殊的时候，比如我需要控制类的创建行为时，就需要使用元编程了，本文详细介绍元编程思想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/22/Python元类/001.png">
<meta property="og:updated_time" content="2019-01-25T09:55:33.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python元类">
<meta name="twitter:description" content="大多数情况下，我们不需要用到元类（元编程），但是在一些及特殊的时候，比如我需要控制类的创建行为时，就需要使用元编程了，本文详细介绍元编程思想">
<meta name="twitter:image" content="http://yoursite.com/2019/01/22/Python元类/001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };


  (function(){
      if(''){
          if (prompt('请输入查看密码') !== ''){
              alert('密码不正确, 请找李必胜要访问密码，哈哈哈哈嗝~~~~~');
              history.back();
          }
      }
  })();

</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/Python元类/">





  <title>Python元类 | PizzaLi</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PizzaLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/Python元类/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizza Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PizzaLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python元类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T16:13:48+08:00">
                2019-01-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-25T17:55:33+08:00">
                2019-01-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大多数情况下，我们不需要用到元类（元编程），但是在一些及特殊的时候，比如我需要控制类的创建行为时，就需要使用元编程了，本文详细介绍元编程思想</p>
<a id="more"></a>
<h4 id="一切皆对象"><a href="#一切皆对象" class="headerlink" title="一切皆对象"></a>一切皆对象</h4><p>开始学习元类，我们需要先回顾一些必备的基础知识，首先是<strong>一切皆对象</strong>这个概念，在学习Python这门语言之初，我们就已经知道，<strong>Python中一切皆对象</strong>。</p>
<h5 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字符串是str类的对象</span></span><br><span class="line">s = <span class="string">'PythonS17'</span></span><br><span class="line">print(type(s))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 整型是int类的对象</span></span><br><span class="line">i = <span class="number">17</span></span><br><span class="line">print(type(i))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典</span></span><br><span class="line">dic = dict(username=<span class="string">'宋平平'</span>, age=<span class="number">18</span>)</span><br><span class="line">print(type(dic))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还有列表，元组，集合都是对象</span></span><br></pre></td></tr></table></figure>
<h5 id="函数和类"><a href="#函数和类" class="headerlink" title="函数和类"></a>函数和类</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数是function的对象</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">print(type(foo))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类是type的对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeiGe</span>:</span><span class="keyword">pass</span></span><br><span class="line">print(type(HeiGe))</span><br></pre></td></tr></table></figure>
<h5 id="int-str-function是谁的对象？"><a href="#int-str-function是谁的对象？" class="headerlink" title="int,str,function是谁的对象？"></a>int,str,function是谁的对象？</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># type是一切对象的类，即元类。在Python中所有对象都是type这个类的对象</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">print(type(type(foo)))</span><br><span class="line"></span><br><span class="line">s = <span class="string">'宁雅茹'</span></span><br><span class="line">print(type(type(s)))</span><br></pre></td></tr></table></figure>
<p>以上就是关于一切皆对象的简单回顾。</p>
<h4 id="什么是元编程"><a href="#什么是元编程" class="headerlink" title="什么是元编程"></a>什么是元编程</h4><p>元编程是Python中非常重要的一个知识点，它使我们可以在对象的创建过程中加入一些自定制的，项目中实际需要的信息。</p>
<p>比如产品经理要我们根据用户手机壳颜色更换主题这种需求，也就是说官方提供的方法不能满足需求的时候，我们需要自定制对象的创建。</p>
<h4 id="内置方法-call"><a href="#内置方法-call" class="headerlink" title="内置方法__call__"></a>内置方法<code>__call__</code></h4><p>想要搞清楚元编程，我们还需要回顾另外一个知识点，内置方法<code>__call__</code>。我们之前学过几个内置方法，先简单回顾一下，再来看看<code>__call__</code>方法。</p>
<h5 id="getattribute"><a href="#getattribute" class="headerlink" title="__getattribute__"></a><code>__getattribute__</code></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对象的属性访问会触发__getattribute__方法执行</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattribute__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        print(<span class="string">"__getattribute__ method execute"</span>)</span><br><span class="line">        <span class="keyword">return</span> super().__getattribute__(name)</span><br><span class="line">    </span><br><span class="line">u = User(<span class="string">"Joe"</span>)</span><br><span class="line">u.name</span><br></pre></td></tr></table></figure>
<h5 id="getitem"><a href="#getitem" class="headerlink" title="__getitem__"></a><code>__getitem__</code></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果希望实现对象的self[key]访问方式，可以自定义__getitem__方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        print(<span class="string">"__getitem__ method execute"</span>)</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line">    </span><br><span class="line">u = User(<span class="string">"Joe"</span>)</span><br><span class="line">u.name</span><br><span class="line">u[<span class="string">'name'</span>]</span><br></pre></td></tr></table></figure>
<h5 id="call"><a href="#call" class="headerlink" title="__call__"></a><code>__call__</code></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果对象实现了__call__方法，则可称之为可调用对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">u = User()</span><br><span class="line">u()</span><br></pre></td></tr></table></figure>
<p>小节一下，对象加括号u(), 就会执行该对象的类中的<code>__call__</code>方法，请记住这句话</p>
<h5 id="有哪些可调用对象"><a href="#有哪些可调用对象" class="headerlink" title="有哪些可调用对象"></a>有哪些可调用对象</h5><p>函数，类，函数加括号，比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">foo()  <span class="comment"># 会调用函数的类function中的__call__方法</span></span><br></pre></td></tr></table></figure>
<p>那么类呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">b = Bar()  <span class="comment"># 会调用type中的__call__方法</span></span><br><span class="line">b()  <span class="comment"># 会调用Bar中的__call__方法(如果有)</span></span><br></pre></td></tr></table></figure>
<h4 id="自定制基础对象的创建"><a href="#自定制基础对象的创建" class="headerlink" title="自定制基础对象的创建"></a>自定制基础对象的创建</h4><p>在本文开始前，我提到，特殊的需求下，我们需要自定制对象的创建，但是简单的小程序，是不需要这样做的，最多自定制基础对象的创建即可，比如，我希望创建的字符串对象是可调用对象，请看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 原生的字符串对象是不具备可调用性的，我们需要自定制字符串对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStr</span><span class="params">(str)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"__call__ method execute"</span>)</span><br><span class="line">        </span><br><span class="line">ms = MyStr()  <span class="comment"># MyStr()会调用谁的__call__</span></span><br><span class="line">ms()</span><br></pre></td></tr></table></figure>
<p>或者，比如我希望我希望字符串实现hhh方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStr</span><span class="params">(str)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hhh</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"hhh method execute"</span>)</span><br><span class="line">        </span><br><span class="line">ms = MyStr()  <span class="comment"># MyStr()会调用谁的__call__</span></span><br><span class="line">ms.hhh()</span><br></pre></td></tr></table></figure>
<h4 id="使用class关键字创建对象"><a href="#使用class关键字创建对象" class="headerlink" title="使用class关键字创建对象"></a>使用class关键字创建对象</h4><p>讲到这里，我们已经知道了，在小型程序中，Python提供给我们的工具（基础数据类型）已经足够使用了，最多，我们可以自定制（通过继承的方式）基础数据类型来实现复杂需求，但是这些数据类型无法描述我们丰富多彩的世界，无法满足产品经理日益增长的疯狂的想法，因此我们需要使用class关键字来描述更加丰富、实际的世界。class登场了。举例，我要描述黑哥这个人，他有哪些属性和方法呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeiGe</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>使用类来描述丰富多彩的世界使我们多了一个工具，面向对象编程通过使用继承、封装、多态这几个特性是我们编程更加得心应手。</p>
<h4 id="自定制类对象的创建"><a href="#自定制类对象的创建" class="headerlink" title="自定制类对象的创建"></a>自定制类对象的创建</h4><p>通过前面的回顾我们知道，对象加括号会执行对象所属类的<code>__call__</code>方法，我们还知道，类也是对象，Python在执行我们的代码时，当解析到class关键字，就会将该语句解析成 xxx = 元类()。所有创建类这个对象时，实际上执行了元类的<code>__call__</code>方法。</p>
<p>基于这一点，我们正式开始讨论元编程（终于到正题了）。</p>
<h5 id="new"><a href="#new" class="headerlink" title="__new__"></a><code>__new__</code></h5><p>Python中一切对象的创建都是通过<code>__new__</code>来实现的，不管是字符串、整型、字典、列表、函数、类（特殊，可以创建对象）。</p>
<p>对象的创建过程是这样的，我们使用类来举例（使用class关键字时创建的对象）:</p>
<p>执行代码时遇到class关键字—&gt;执行元类的<code>__call__</code>方法（大部分情况下是type)—&gt;调用<code>__new__</code>方法创建对象—&gt;调用<code>__init__</code>方法保存数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMetaClass</span><span class="params">(type)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="comment"># __new__方法有四个参数</span></span><br><span class="line">        <span class="comment"># __new__方法的第一个参数为当前元类</span></span><br><span class="line">        <span class="comment"># __new__方法的第二个参数为要创建的类对象的名称（字符串）</span></span><br><span class="line">        <span class="comment"># __new__方法的第三个参数为要创建的类对象继承的类对象（元组）</span></span><br><span class="line">        <span class="comment"># __new__方法的第四个参数为要创建的类对象的属性（字典）</span></span><br><span class="line">        <span class="comment"># 如果需要自定义类对象的创建，可以自定义__new__方法</span></span><br><span class="line">        print(<span class="string">"MyMetaClass __new__ execute"</span>)</span><br><span class="line">        <span class="keyword">return</span> type.__new__(cls, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"MyMetaClass __call__ execute"</span>)</span><br><span class="line">        <span class="keyword">return</span> type.__call__(self, *args, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object, metaclass=MyMetaClass)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    Python中一切皆对象</span></span><br><span class="line"><span class="string">    Python中所有对象都是由__new__方法创建的</span></span><br><span class="line"><span class="string">    当Python解释器解释到class关键字时，开始创建类对象，此处为Person</span></span><br><span class="line"><span class="string">    相当于 Person = MyMetaClass(), 或者type()</span></span><br><span class="line"><span class="string">    对象加括号，即MyMetaClass()，会调用该对象的类的__call__方法</span></span><br><span class="line"><span class="string">    注意，如果即MyMetaClass类中有__call__方法，该方法不会被调用，因为对象加括号，才会调用该对象的类的__call__方法</span></span><br><span class="line"><span class="string">    要想自定义类实例对象的创建，可以自定义__new__方法</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"Person __new__ execute"</span>)</span><br><span class="line">        <span class="keyword">return</span> super().__new__(cls, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"Person __call__ execute"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = Person()</span><br><span class="line">p()</span><br></pre></td></tr></table></figure>
<h5 id="自定制类对象的创建-1"><a href="#自定制类对象的创建-1" class="headerlink" title="自定制类对象的创建"></a>自定制类对象的创建</h5><p>如果想自定制类的创建可以自定义一个元类继承type，然后重写<code>__new__</code>方法。</p>
<h5 id="自定制实例对象的创建"><a href="#自定制实例对象的创建" class="headerlink" title="自定制实例对象的创建"></a>自定制实例对象的创建</h5><p>如果想自定制类对象的创建, 使用metaclass=MyMetaClass, 然后重写<code>__new__</code>方法。</p>
<h4 id="创建对象的本质"><a href="#创建对象的本质" class="headerlink" title="创建对象的本质"></a>创建对象的本质</h4><p><img src="/2019/01/22/Python元类/001.png" alt="img"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>Python中的一切都是对象，它们要么是类的实例，要么是元类的实例，除了type。type实际上是它自己的元类，在纯Python环境中这可不是你能够做到的，这是通过在实现层面耍一些小手段做到的。其次，元类是很复杂的。下面的内容来自<a href="https://www.pythontab.com/html/2015/pythonhexinbiancheng_0906/961.html" target="_blank" rel="noopener">这篇文章</a>，详情请点击链接。</p>
<h5 id="究竟为什么要使用元类？"><a href="#究竟为什么要使用元类？" class="headerlink" title="究竟为什么要使用元类？"></a>究竟为什么要使用元类？</h5><p>现在回到我们的大主题上来，究竟是为什么你会去使用这样一种容易出错且晦涩的特性？好吧，一般来说，你根本就用不上它：</p>
<p>“元类就是深度的魔法，99%的用户应该根本不必为此操心。如果你想搞清楚究竟是否需要用到元类，那么你就不需要它。那些实际用到元类的人都非常清楚地知道他们需要做什么，而且根本不需要解释为什么要用元类。”  —— Python界的领袖 Tim Peters</p>
<p>元类的主要用途是创建API。一个典型的例子是Django ORM。它允许你像这样定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line">    age = models.IntegerField()</span><br></pre></td></tr></table></figure>
<p>但是如果你像这样做的话：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">joe  = UserInfo(name=<span class="string">'Joe'</span>, age=<span class="string">'35'</span>)</span><br><span class="line">print(joe.age)</span><br></pre></td></tr></table></figure>
<p>这并不会返回一个IntegerField对象，而是会返回一个int，甚至可以直接从数据库中取出数据。这是有可能的，因为models.Model定义了<strong>metaclass</strong>， 并且使用了一些魔法能够将你刚刚定义的简单的Person类转变成对数据库的一个复杂hook。Django框架将这些看起来很复杂的东西通过暴露出一个简单的使用元类的API将其化简，通过这个API重新创建代码，在背后完成真正的工作。</p>
<p>后面，我将带领大家利用元编程来自定义自己的orm框架。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/元类/" rel="tag"><i class="fafa-tag"></i> 元类</a>
          
            <a href="/tags/元编程/" rel="tag"><i class="fafa-tag"></i> 元编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/DjangoContentType/" rel="next" title="DjangoContentType">
                <i class="fa fa-chevron-left"></i> DjangoContentType
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/Python描述符/" rel="prev" title="Python描述符">
                Python描述符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pizza Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oldboyedu.com/" title="老男孩教育" target="_blank">老男孩教育</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一切皆对象"><span class="nav-number">1.</span> <span class="nav-text">一切皆对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基础数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数和类"><span class="nav-number">1.2.</span> <span class="nav-text">函数和类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#int-str-function是谁的对象？"><span class="nav-number">1.3.</span> <span class="nav-text">int,str,function是谁的对象？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是元编程"><span class="nav-number">2.</span> <span class="nav-text">什么是元编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置方法-call"><span class="nav-number">3.</span> <span class="nav-text">内置方法__call__</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getattribute"><span class="nav-number">3.1.</span> <span class="nav-text">__getattribute__</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getitem"><span class="nav-number">3.2.</span> <span class="nav-text">__getitem__</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#call"><span class="nav-number">3.3.</span> <span class="nav-text">__call__</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有哪些可调用对象"><span class="nav-number">3.4.</span> <span class="nav-text">有哪些可调用对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定制基础对象的创建"><span class="nav-number">4.</span> <span class="nav-text">自定制基础对象的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用class关键字创建对象"><span class="nav-number">5.</span> <span class="nav-text">使用class关键字创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定制类对象的创建"><span class="nav-number">6.</span> <span class="nav-text">自定制类对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#new"><span class="nav-number">6.1.</span> <span class="nav-text">__new__</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定制类对象的创建-1"><span class="nav-number">6.2.</span> <span class="nav-text">自定制类对象的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定制实例对象的创建"><span class="nav-number">6.3.</span> <span class="nav-text">自定制实例对象的创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建对象的本质"><span class="nav-number">7.</span> <span class="nav-text">创建对象的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#究竟为什么要使用元类？"><span class="nav-number">8.1.</span> <span class="nav-text">究竟为什么要使用元类？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizza Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
