<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Web框架,Django,ORM,">





  <link rel="alternate" href="/atom.xml" title="PizzaLi" type="application/atom+xml">






<meta name="description" content="所谓编程，本质上，其实就是获取数据源，通过特定的算法，最后，输出我们最终想要的数据。官方一点的说法，编程即数据结构和算法的结合，本文详细介绍了Django ORM操作数据库的方式。">
<meta name="keywords" content="Python,Web框架,Django,ORM">
<meta property="og:type" content="article">
<meta property="og:title" content="DjangoORM">
<meta property="og:url" content="http://yoursite.com/2018/11/25/DjangoORM/index.html">
<meta property="og:site_name" content="PizzaLi">
<meta property="og:description" content="所谓编程，本质上，其实就是获取数据源，通过特定的算法，最后，输出我们最终想要的数据。官方一点的说法，编程即数据结构和算法的结合，本文详细介绍了Django ORM操作数据库的方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/25/DjangoORM/orm001.png">
<meta property="og:updated_time" content="2018-11-26T01:09:14.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DjangoORM">
<meta name="twitter:description" content="所谓编程，本质上，其实就是获取数据源，通过特定的算法，最后，输出我们最终想要的数据。官方一点的说法，编程即数据结构和算法的结合，本文详细介绍了Django ORM操作数据库的方式。">
<meta name="twitter:image" content="http://yoursite.com/2018/11/25/DjangoORM/orm001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/DjangoORM/">





  <title>DjangoORM | PizzaLi</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PizzaLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/DjangoORM/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizza Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PizzaLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DjangoORM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-25T16:21:48+08:00">
                2018-11-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-26T09:09:14+08:00">
                2018-11-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所谓编程，本质上，其实就是获取数据源，通过特定的算法，最后，输出我们最终想要的数据。官方一点的说法，编程即数据结构和算法的结合，本文详细介绍了Django ORM操作数据库的方式。</p>
<a id="more"></a>
<h4 id="普通数据库操作"><a href="#普通数据库操作" class="headerlink" title="普通数据库操作"></a>普通数据库操作</h4><p>在开始介绍ORM之前，我们先来回顾一下使用传统方式操作数据，之后再用ORM来操作数据库。</p>
<h5 id="创建项目djangorm"><a href="#创建项目djangorm" class="headerlink" title="创建项目djangorm"></a>创建项目djangorm</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject djangorm</span><br></pre></td></tr></table></figure>
<h5 id="生成sqlite3文件"><a href="#生成sqlite3文件" class="headerlink" title="生成sqlite3文件"></a>生成sqlite3文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 此命令并非连接数据库的命令，不过如果使用sqlite3，需要使用此命令来创建一个sqlite3数据库文件</span><br><span class="line">python manage.py makemigrations</span><br></pre></td></tr></table></figure>
<h5 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h5><p>我们使用Django自带的sqlite3来存储数据，首先创建几张数据库表，分别是作者表、书籍表、出版社表，并插入数据，完成之后的数据库结构如下：</p>
<h6 id="Author表"><a href="#Author表" class="headerlink" title="Author表"></a>Author表</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 建表</span><br><span class="line">CREATE TABLE author</span><br><span class="line">(</span><br><span class="line">    nid int PRIMARY KEY AUTOINCREMENT NOT NULL,</span><br><span class="line">    name varchar(32),</span><br><span class="line">    age int,</span><br><span class="line">    email varchar(32)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 插入数据</span><br><span class="line">INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (1, &apos;alex&apos;, 18, &apos;alex@oldboy.com&apos;)</span><br><span class="line">INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (2, &apos;egon&apos;, 19, &apos;egon@oldboy.com&apos;)</span><br><span class="line">INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (3, &apos;oldboy&apos;, 20, &apos;oldboy@oldboy.com&apos;)</span><br><span class="line">INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (4, &apos;peiqi&apos;, 21, &apos;peiqi@oldboy.com&apos;)</span><br><span class="line">INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (5, &apos;yuanhao&apos;, 22, &apos;yuanhao@oldboy.com&apos;)</span><br><span class="line">INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (6, &apos;baoyuan&apos;, 23, &apos;baoyuan@oldboy.com&apos;)</span><br><span class="line">INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (7, &apos;wuchao&apos;, 24, &apos;wuchao@oldboy.com&apos;)</span><br><span class="line">INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (8, &apos;pizza&apos;, 17, &apos;pizza@oldboy.com&apos;)</span><br></pre></td></tr></table></figure>
<h6 id="Book表"><a href="#Book表" class="headerlink" title="Book表"></a>Book表</h6><p>该表的publish_id字段关联到publish表的nid字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 建表</span><br><span class="line">CREATE TABLE book57c6</span><br><span class="line">(</span><br><span class="line">    nid int PRIMARY KEY AUTOINCREMENT,</span><br><span class="line">    title varchar(32) NOT NULL,</span><br><span class="line">    price decimal(5,2) NOT NULL,</span><br><span class="line">    publish_date int NOT NULL</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 插入数据</span><br><span class="line">INSERT INTO &quot;book&quot; (&quot;nid&quot;, &quot;title&quot;, &quot;price&quot;, &quot;publish_date&quot;) VALUES (1, &apos;Python入门&apos;, 119.00, 1514764800000)</span><br><span class="line">INSERT INTO &quot;book&quot; (&quot;nid&quot;, &quot;title&quot;, &quot;price&quot;, &quot;publish_date&quot;) VALUES (2, &apos;Python进阶&apos;, 128.00, 1528780823692)</span><br><span class="line">INSERT INTO &quot;book&quot; (&quot;nid&quot;, &quot;title&quot;, &quot;price&quot;, &quot;publish_date&quot;) VALUES (3, &apos;Python高级编程&apos;, 169.00, 1530163256294)</span><br><span class="line">INSERT INTO &quot;book&quot; (&quot;nid&quot;, &quot;title&quot;, &quot;price&quot;, &quot;publish_date&quot;) VALUES (4, &apos;Linux入门&apos;, 55.00, 1534569663151)</span><br><span class="line">INSERT INTO &quot;book&quot; (&quot;nid&quot;, &quot;title&quot;, &quot;price&quot;, &quot;publish_date&quot;) VALUES (5, &apos;Linux进阶&apos;, 66.00, 1540099268791)</span><br><span class="line">INSERT INTO &quot;book&quot; (&quot;nid&quot;, &quot;title&quot;, &quot;price&quot;, &quot;publish_date&quot;) VALUES (6, &apos;Linux高级&apos;, 77.00, 1527571277772)</span><br><span class="line">INSERT INTO &quot;book&quot; (&quot;nid&quot;, &quot;title&quot;, &quot;price&quot;, &quot;publish_date&quot;) VALUES (7, &apos;Go入门&apos;, 109.00, 1529126485754)</span><br></pre></td></tr></table></figure>
<h6 id="Publish表"><a href="#Publish表" class="headerlink" title="Publish表"></a>Publish表</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 创建表</span><br><span class="line">CREATE TABLE publish</span><br><span class="line">(</span><br><span class="line">    nid int PRIMARY KEY AUTOINCREMENT NOT NULL,</span><br><span class="line">    name varchar(32) NOT NULL,</span><br><span class="line">    city varchar(32) NOT NULL,</span><br><span class="line">    email varchar(32) NOT NULL</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 插入数据</span><br><span class="line">INSERT INTO &quot;publish&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;city&quot;, &quot;email&quot;) VALUES (1, &apos;清华大学出版社&apos;, &apos;北京市&apos;, &apos;tingshua@example.com&apos;)</span><br><span class="line">INSERT INTO &quot;publish&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;city&quot;, &quot;email&quot;) VALUES (2, &apos;浙江大学出版社&apos;, &apos;杭州市&apos;, &apos;zheda@example.com&apos;)</span><br><span class="line">INSERT INTO &quot;publish&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;city&quot;, &quot;email&quot;) VALUES (3, &apos;武汉大学出版社&apos;, &apos;武汉市&apos;, &apos;wuda@example.com&apos;)</span><br><span class="line">INSERT INTO &quot;publish&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;city&quot;, &quot;email&quot;) VALUES (4, &apos;复旦大学出版社&apos;, &apos;上海市&apos;, &apos;fuda@example.com&apos;)</span><br></pre></td></tr></table></figure>
<h6 id="book2author"><a href="#book2author" class="headerlink" title="book2author"></a>book2author</h6><p>另外因为作者和书籍之间是多对多关系，所以还需要一张多对多关系表book2author</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 创建表</span><br><span class="line">CREATE TABLE book2author</span><br><span class="line">(</span><br><span class="line">    nid int PRIMARY KEY AUTOINCREMENT NOT NULL,</span><br><span class="line">    book_id int NOT NULL,</span><br><span class="line">    author_id int NOT NULL</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 插入数据</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (1, 2, 1)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (2, 2, 2)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (3, 2, 3)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (4, 2, 4)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (5, 3, 3)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (6, 3, 4)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (7, 4, 1)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (8, 4, 5)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (9, 5, 2)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (10, 5, 3)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (11, 6, 4)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (12, 7, 3)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (13, 7, 5)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (14, 1, 1)</span><br><span class="line">INSERT INTO &quot;book2author&quot; (&quot;nid&quot;, &quot;book_id&quot;, &quot;author_id&quot;) VALUES (15, 1, 4)</span><br></pre></td></tr></table></figure>
<p>准备完毕。</p>
<h5 id="创建App"><a href="#创建App" class="headerlink" title="创建App"></a>创建App</h5><p>创建一个名为classicoperation的App</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp classicoperation</span><br></pre></td></tr></table></figure>
<h5 id="修改settings配置"><a href="#修改settings配置" class="headerlink" title="修改settings配置"></a>修改settings配置</h5><p>接下来我们需要修改settings和url等等配置，以便Django能够找到我们的网页模板以及能将不同的url请求分发给不同的视图函数处理。</p>
<h6 id="修改settings中的templates配置"><a href="#修改settings中的templates配置" class="headerlink" title="修改settings中的templates配置"></a>修改settings中的templates配置</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        &apos;BACKEND&apos;: &apos;django.template.backends.django.DjangoTemplates&apos;,</span><br><span class="line">        # 添加一个新的目录</span><br><span class="line">        &apos;DIRS&apos;: [os.path.join(BASE_DIR, &apos;templates&apos;)],</span><br><span class="line">        &apos;APP_DIRS&apos;: True,</span><br><span class="line">        &apos;OPTIONS&apos;: &#123;</span><br><span class="line">            &apos;context_processors&apos;: [</span><br><span class="line">                &apos;django.template.context_processors.debug&apos;,</span><br><span class="line">                &apos;django.template.context_processors.request&apos;,</span><br><span class="line">                &apos;django.contrib.auth.context_processors.auth&apos;,</span><br><span class="line">                &apos;django.contrib.messages.context_processors.messages&apos;,</span><br><span class="line">            ],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h6 id="项目urls-py"><a href="#项目urls-py" class="headerlink" title="项目urls.py"></a>项目urls.py</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import include</span><br><span class="line">from django.urls import re_path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(r&apos;^classicoperation/&apos;, include(&apos;classicoperationviews.urls&apos;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h6 id="程序urls-py"><a href="#程序urls-py" class="headerlink" title="程序urls.py"></a>程序urls.py</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import re_path</span><br><span class="line">from classicoperation import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(r&apos;^index/$&apos;, views.index),</span><br><span class="line">    re_path(r&apos;^login/$&apos;, views.login),</span><br><span class="line">    re_path(r&apos;^authors/$&apos;, views.authors),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h5 id="三个视图函数"><a href="#三个视图函数" class="headerlink" title="三个视图函数"></a>三个视图函数</h5><p>view.py中的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">from django.shortcuts import render</span><br><span class="line">from django.http import JsonResponse</span><br><span class="line"></span><br><span class="line">import sqlite3</span><br><span class="line"># Create your views here.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def index(request):</span><br><span class="line">    return render(request, &apos;classicoperation/index.html&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def authors(request):</span><br><span class="line">    if request.method == &apos;GET&apos;:</span><br><span class="line">        sqlite = sqlite3.connect(&quot;/Users/pizza/Downloads/projects/python/djangorm/db.sqlite3&quot;)</span><br><span class="line">        cursor = sqlite.cursor()</span><br><span class="line">        sql = &apos;select * from author;&apos;</span><br><span class="line">        cursor.execute(sql)</span><br><span class="line">        ret = cursor.fetchall()</span><br><span class="line">        cursor.close()</span><br><span class="line">        sqlite.close()</span><br><span class="line">        return JsonResponse(ret, safe=False)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def login(request):</span><br><span class="line">    if request.method == &apos;GET&apos;:</span><br><span class="line">        return render(request, &apos;classicoperation/login.html&apos;)</span><br><span class="line">    elif request.method == &apos;POST&apos;:</span><br><span class="line">        try:</span><br><span class="line">            username = request.POST.get(&apos;name&apos;)</span><br><span class="line">            age = request.POST.get(&apos;age&apos;)</span><br><span class="line">            email = request.POST.get(&apos;email&apos;)</span><br><span class="line">            print(username, age, email)</span><br><span class="line">            sqlite = sqlite3.connect(&quot;/Users/pizza/Downloads/projects/python/djangorm/db.sqlite3&quot;)</span><br><span class="line">            cursor = sqlite.cursor()</span><br><span class="line">            sql = &apos;INSERT INTO &quot;author&quot; (&quot;nid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;email&quot;) VALUES (9, \&quot;&#123;username&#125;\&quot;, \&quot;&#123;age&#125;\&quot;, \&quot;&#123;email&#125;\&quot;)&apos;</span><br><span class="line">            sql = sql.format(username=username, age=age, email=email)</span><br><span class="line">            print(sql)</span><br><span class="line">            cursor.execute(sql)</span><br><span class="line">            sqlite.commit()</span><br><span class="line">            cursor.close()</span><br><span class="line">            sqlite.close()</span><br><span class="line">            user_info = &#123;</span><br><span class="line">                &apos;username&apos;: username,</span><br><span class="line">                &apos;age&apos;: age,</span><br><span class="line">                &apos;email&apos;: email</span><br><span class="line">            &#125;</span><br><span class="line">            return JsonResponse(user_info, safe=False)</span><br><span class="line">        except Exception as e:</span><br><span class="line">            return JsonResponse(str(e), safe=False)</span><br></pre></td></tr></table></figure>
<p>login.html中的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;form action=&quot;&quot; method=&quot;POST&quot; enctype=&quot;application/x-www-form-urlencoded&quot;&gt;</span><br><span class="line">    &#123;% csrf_token %&#125;</span><br><span class="line">    &lt;p&gt;请输入用户名：&lt;input type=&quot;text&quot; name=&quot;name&quot;/&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;请输入年龄：&lt;input type=&quot;text&quot; name=&quot;age&quot;/&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;请输入邮箱：&lt;input type=&quot;text&quot; name=&quot;email&quot;/&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;提交：&lt;input type=&quot;submit&quot; value=&quot;提交&quot;/&gt;&lt;/p&gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>以上代码有如下几点问题：</p>
<ul>
<li>将业务代码和数据库操作融合到了一起，耦合性很高不方便日后维护和扩展以及测试</li>
<li>一旦数据库迁移到其它类型的数据库中，那么所有涉及到的数据操作都需要重新修改</li>
<li>大量的原生SQL语句操作，对于开发来说，学习成本很大</li>
</ul>
<p>我们可以将数据操作解耦到一个独立的文件中，来解决第一个问题，不过第二点和第三点没有更好的解决方式。</p>
<p>如果我们能通过Python代码来操作数据库，再假设有一个引擎，能够将我们写的Python代码翻译成SQL语句，那么不管是什么类型的数据库，不管日后如何迁移，所有的翻译工作都交给引擎来做，而上层的数据库操作代码不需要修改，那就能够解决第二个问题。</p>
<p>而且，就不会有第三个问题了。</p>
<h4 id="什么是ORM？"><a href="#什么是ORM？" class="headerlink" title="什么是ORM？"></a>什么是ORM？</h4><p>接下来，我们该聊聊ORM了。ORM是对象关系映射<strong>Object Relational Mapping</strong>的简写。它并不是Django独创的，Java语言也有类似的工具。</p>
<p>ORM就是我们上述提到的引擎。</p>
<p>Django的orm操作本质上会根据所配置的数据库引擎，翻译成对应的sql语句；所有使用Django开发的项目无需关心程序底层使用的是MySQL、Oracle、sqlite….，如果数据库迁移，只需要更换Django的数据库引擎即可；</p>
<h4 id="为什么使用ORM？"><a href="#为什么使用ORM？" class="headerlink" title="为什么使用ORM？"></a>为什么使用ORM？</h4><p>正是因为上述三个问题，我们才需要使用ORM，但是ORM绝不是万能的，ORM能够解决绝大部分关于数据库处理的要求，但是某些复杂的查询操作，ORM翻译出来的SQL语句性能并不一定高，所以此时使用原生SQL语句可能会更加高效一些。</p>
<h4 id="什么时候使用ORM？"><a href="#什么时候使用ORM？" class="headerlink" title="什么时候使用ORM？"></a>什么时候使用ORM？</h4><p>目前Django自带了ORM，如果使用Django进行web app开发，可以使用Django的ORM，它能处理绝大部分需求。</p>
<p>如果使用flask进行web app开发，可以使用sqlalchemy这个第三方的ORM框架，它使用广泛而且功能强大。</p>
<h4 id="如何使用ORM？"><a href="#如何使用ORM？" class="headerlink" title="如何使用ORM？"></a>如何使用ORM？</h4><p>接下来，我们就正式进入ORM的学习。本文采用的是Django自带的ORM框架。</p>
<p>首先我们介绍ORM的翻译规则，它将数据库中的表翻译成一个Python类，表中的字段翻译成该类中的类变量，每一个行数据就是这个类的一个个实例对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">类名对应 ------&gt;数据库中的表名</span><br><span class="line"></span><br><span class="line">类变量对应------&gt;数据库里的字段</span><br><span class="line"></span><br><span class="line">类实例对应------&gt;数据库表里的一行数据</span><br></pre></td></tr></table></figure>
<p>我们继续使用sqlite3，不过，需要新建一个app</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp ormoperation</span><br></pre></td></tr></table></figure>
<p>并且必须将该App注册进settings里面的INSTALLED_APPS中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &apos;django.contrib.admin&apos;,</span><br><span class="line">    &apos;django.contrib.auth&apos;,</span><br><span class="line">    &apos;django.contrib.contenttypes&apos;,</span><br><span class="line">    &apos;django.contrib.sessions&apos;,</span><br><span class="line">    &apos;django.contrib.messages&apos;,</span><br><span class="line">    &apos;django.contrib.staticfiles&apos;,</span><br><span class="line">    &apos;ormoperation.apps.OrmoperationConfig&apos;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>项目urls.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.conf.urls import include</span><br><span class="line">from django.urls import re_path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(r&apos;^classicoperation/&apos;, include(&apos;classicoperationviews.urls&apos;)),</span><br><span class="line">    re_path(r&apos;^ormoperation/&apos;, include(&apos;ormoperation.urls&apos;)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>程序url.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import re_path</span><br><span class="line">from ormoperation import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(r&apos;^index/$&apos;, views.index),</span><br><span class="line">    re_path(r&apos;^login/$&apos;, views.login),</span><br><span class="line">    re_path(r&apos;^authors/$&apos;, views.authors),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在templates目录中新建一个ormoperation的目录，用来存放index.html和login.html。</p>
<p>接下来，我们需要在app中的model.py文件中，创建我们的翻译关系，也就是类、类变量，而类实例则是通过orm来操作的。</p>
<p>我们创建刚刚的几张表对应的类，如下代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from django.db import models</span><br><span class="line"></span><br><span class="line"># Create your models here.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Author(models.Model):</span><br><span class="line">    nid = models.AutoField(primary_key=True)</span><br><span class="line">    name = models.CharField(max_length=32)</span><br><span class="line">    age = models.IntegerField()</span><br><span class="line">    email = models.EmailField()</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">class UserToken(models.Model):</span><br><span class="line">    user = models.OneToOneField(to=&quot;Author&quot;, on_delete=models.CASCADE)</span><br><span class="line">    token = models.CharField(max_length=128)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">class Publish(models.Model):</span><br><span class="line">    nid = models.AutoField(primary_key=True)</span><br><span class="line">    name = models.CharField(max_length=32)</span><br><span class="line">    city = models.CharField(max_length=32)</span><br><span class="line">    email = models.EmailField()</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">class Book(models.Model):</span><br><span class="line">    nid = models.AutoField(primary_key=True)</span><br><span class="line">    title = models.CharField(max_length=32)</span><br><span class="line">    price = models.DecimalField(max_digits=5, decimal_places=2)</span><br><span class="line">    publish_date = models.DateField()</span><br><span class="line">    publish = models.ForeignKey(to=&quot;Publish&quot;, to_field=&quot;nid&quot;, on_delete=models.CASCADE)</span><br><span class="line">    authors = models.ManyToManyField(to=&quot;Author&quot;)</span><br></pre></td></tr></table></figure>
<p>然后，执行如下两条命令，就会在数据库中创建对应的表:</p>
<p>python manage.py makemigrations</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Migrations for &apos;ormoperation&apos;:</span><br><span class="line">  ormoperation/migrations/0001_initial.py</span><br><span class="line">    - Create model Author</span><br><span class="line">    - Create model Book</span><br><span class="line">    - Create model Publish</span><br><span class="line">    - Create model UserToken</span><br><span class="line">    - Add field publish to book</span><br></pre></td></tr></table></figure>
<p>python manage.py migrate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Operations to perform:</span><br><span class="line">  Apply all migrations: admin, auth, contenttypes, ormoperation, sessions</span><br><span class="line">Running migrations:</span><br><span class="line">  Applying contenttypes.0001_initial... OK</span><br><span class="line">  Applying auth.0001_initial... OK</span><br><span class="line">  Applying admin.0001_initial... OK</span><br><span class="line">  Applying admin.0002_logentry_remove_auto_add... OK</span><br><span class="line">  Applying contenttypes.0002_remove_content_type_name... OK</span><br><span class="line">  Applying auth.0002_alter_permission_name_max_length... OK</span><br><span class="line">  Applying auth.0003_alter_user_email_max_length... OK</span><br><span class="line">  Applying auth.0004_alter_user_username_opts... OK</span><br><span class="line">  Applying auth.0005_alter_user_last_login_null... OK</span><br><span class="line">  Applying auth.0006_require_contenttypes_0002... OK</span><br><span class="line">  Applying auth.0007_alter_validators_add_error_messages... OK</span><br><span class="line">  Applying auth.0008_alter_user_username_max_length... OK</span><br><span class="line">  Applying auth.0009_alter_user_last_name_max_length... OK</span><br><span class="line">  Applying ormoperation.0001_initial... OK</span><br><span class="line">  Applying sessions.0001_initial... OK</span><br></pre></td></tr></table></figure>
<p>数据库中会出现如下几张表：</p>
<p><img src="/2018/11/25/DjangoORM/orm001.png" alt="djangorm"></p>
<p>红框部分就是我们创建的表，其中作者与书籍之间的关系表，由ORM帮助我们创建完成，当然，我们也可以自己创建。</p>
<p>其他的表是Django内部表。</p>
<p>此时在app的migrations包下面会出现一个0001_initial.py的文件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fafa-tag"></i> Python</a>
          
            <a href="/tags/Web框架/" rel="tag"><i class="fafa-tag"></i> Web框架</a>
          
            <a href="/tags/Django/" rel="tag"><i class="fafa-tag"></i> Django</a>
          
            <a href="/tags/ORM/" rel="tag"><i class="fafa-tag"></i> ORM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Python内置方法/" rel="next" title="Python内置方法">
                <i class="fa fa-chevron-left"></i> Python内置方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pizza Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PizzaLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libisheng@oldboy.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-PizzaLi"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oldboyedu.com/" title="老男孩教育" target="_blank">老男孩教育</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通数据库操作"><span class="nav-number">1.</span> <span class="nav-text">普通数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建项目djangorm"><span class="nav-number">1.1.</span> <span class="nav-text">创建项目djangorm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成sqlite3文件"><span class="nav-number">1.2.</span> <span class="nav-text">生成sqlite3文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建数据表"><span class="nav-number">1.3.</span> <span class="nav-text">创建数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Author表"><span class="nav-number">1.3.1.</span> <span class="nav-text">Author表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Book表"><span class="nav-number">1.3.2.</span> <span class="nav-text">Book表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Publish表"><span class="nav-number">1.3.3.</span> <span class="nav-text">Publish表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#book2author"><span class="nav-number">1.3.4.</span> <span class="nav-text">book2author</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建App"><span class="nav-number">1.4.</span> <span class="nav-text">创建App</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改settings配置"><span class="nav-number">1.5.</span> <span class="nav-text">修改settings配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#修改settings中的templates配置"><span class="nav-number">1.5.1.</span> <span class="nav-text">修改settings中的templates配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#项目urls-py"><span class="nav-number">1.5.2.</span> <span class="nav-text">项目urls.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#程序urls-py"><span class="nav-number">1.5.3.</span> <span class="nav-text">程序urls.py</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三个视图函数"><span class="nav-number">1.6.</span> <span class="nav-text">三个视图函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是ORM？"><span class="nav-number">2.</span> <span class="nav-text">什么是ORM？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用ORM？"><span class="nav-number">3.</span> <span class="nav-text">为什么使用ORM？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候使用ORM？"><span class="nav-number">4.</span> <span class="nav-text">什么时候使用ORM？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用ORM？"><span class="nav-number">5.</span> <span class="nav-text">如何使用ORM？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizza Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
