<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DRF,REST,RESTful,解析器,序列化,">





  <link rel="alternate" href="/atom.xml" title="PizzaLi" type="application/atom+xml">






<meta name="description" content="通过上一节课的学习，我们已经有了一个共识，Django无法处理application/json协议请求的数据，即，如果用户通过application/json协议发送请求数据到达Django服务器，我们通过request.POST获取到的是一个空对象。">
<meta name="keywords" content="DRF,REST,RESTful,解析器,序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="DRF之解析器组件及序列化组件">
<meta property="og:url" content="http://yoursite.com/2018/12/07/DRF之解析器组件及序列化组件/index.html">
<meta property="og:site_name" content="PizzaLi">
<meta property="og:description" content="通过上一节课的学习，我们已经有了一个共识，Django无法处理application/json协议请求的数据，即，如果用户通过application/json协议发送请求数据到达Django服务器，我们通过request.POST获取到的是一个空对象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/07/DRF之解析器组件及序列化组件/parser001.png">
<meta property="og:updated_time" content="2018-12-08T02:26:00.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DRF之解析器组件及序列化组件">
<meta name="twitter:description" content="通过上一节课的学习，我们已经有了一个共识，Django无法处理application/json协议请求的数据，即，如果用户通过application/json协议发送请求数据到达Django服务器，我们通过request.POST获取到的是一个空对象。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/07/DRF之解析器组件及序列化组件/parser001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };


  (function(){
      if(''){
          if (prompt('请输入查看密码') !== ''){
              alert('密码不正确, 请找李必胜要访问密码，哈哈哈哈嗝~~~~~');
              history.back();
          }
      }
  })();

</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/07/DRF之解析器组件及序列化组件/">





  <title>DRF之解析器组件及序列化组件 | PizzaLi</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PizzaLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/DRF之解析器组件及序列化组件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizza Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PizzaLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DRF之解析器组件及序列化组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T23:54:43+08:00">
                2018-12-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-08T10:26:00+08:00">
                2018-12-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/DRF/" itemprop="url" rel="index">
                    <span itemprop="name">DRF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过上一节课的学习，我们已经有了一个共识，Django无法处理application/json协议请求的数据，即，如果用户通过application/json协议发送请求数据到达Django服务器，我们通过request.POST获取到的是一个空对象。</p>
<a id="more"></a>
<h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p>Django RestFramework帮助我们实现了处理application/json协议请求的数据，另外，我们也提到，如果不使用DRF，直接从request.body里面拿到原始的客户端请求的字节数据，经过decode，然后json反序列化之后，也可以得到一个Python字典类型的数据。</p>
<p>但是，这种方式并不被推荐，因为已经有了非常优秀的第三方工具，那就是Django RestFramework的解析器组件，这是我们今天要学习的第一个非常重要的知识点，咱们今天要学习的另一个也是至关重要的知识点叫做序列化组件。</p>
<p>序列化在上一节课中也已经提到了，帮助我们快速的进行符合规范的接口开发，也就是增删改查接口，包含错误信息定义，成功之后的返回信息定义等等。</p>
<p>接下来，咱们就开始学习DRF的这两个重要组件。</p>
<h4 id="今日概要"><a href="#今日概要" class="headerlink" title="今日概要"></a>今日概要</h4><ul>
<li>解析器组件的使用及源码剖析</li>
<li>序列化组件的使用及RESTful接口设计</li>
</ul>
<h4 id="知识点复习回顾"><a href="#知识点复习回顾" class="headerlink" title="知识点复习回顾"></a>知识点复习回顾</h4><ul>
<li>昨日回顾</li>
<li>三元运算</li>
<li>列表推导式</li>
<li><strong>getattr</strong></li>
<li>Django settings文件查找顺序</li>
<li>动态import</li>
<li>Django原生serializer</li>
</ul>
<h5 id="知识点复习回顾一：三元运算"><a href="#知识点复习回顾一：三元运算" class="headerlink" title="知识点复习回顾一：三元运算"></a>知识点复习回顾一：三元运算</h5><p>三元运算能够简化我们的代码，请看如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义两个变量</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"><span class="comment"># 判断a的真假值，如果为True，则将判断表达式的前面的值赋给c，否则将判断表达式后面的值赋给c</span></span><br><span class="line">c = a <span class="keyword">if</span> a <span class="keyword">else</span> b</span><br><span class="line"></span><br><span class="line">print(c) <span class="comment"># 1  # 因为a的真假值判断为True，所以c为1</span></span><br><span class="line"><span class="comment"># 定义两个变量</span></span><br><span class="line">a = <span class="number">0</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"><span class="comment"># 判断a的真假值，如果为True，则将判断表达式的前面的值赋给c，否则将判断表达式后面的值赋给c</span></span><br><span class="line">c = a <span class="keyword">if</span> a <span class="keyword">else</span> b</span><br><span class="line"></span><br><span class="line">print(c) <span class="comment"># 2  # 因为a的真假值判断为False，所以c为2</span></span><br></pre></td></tr></table></figure>
<h5 id="知识点复习回顾二：列表推导式"><a href="#知识点复习回顾二：列表推导式" class="headerlink" title="知识点复习回顾二：列表推导式"></a>知识点复习回顾二：列表推导式</h5><p>列表推导式的返回结果仍然是一个列表，假设有列表li = [1, 2, 3, 4],  请同学们思考，如果将li列表里面的每一个元素乘以2得到一个新的列表，请看下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="comment"># 方式一：使用普通for循环</span></span><br><span class="line">new_list = list()</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> li:</span><br><span class="line">    new_list.append(item * <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式二：使用列表推导式</span></span><br><span class="line">li = [ x * <span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> li]</span><br></pre></td></tr></table></figure>
<p>可见，列表推导式能够大大简化代码，再看下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JsonParser</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FormParser</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parser</span><span class="params">(object)</span>:</span></span><br><span class="line">    parser_classes = [JsonParser, FormParser]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_parse</span><span class="params">(self)</span>:</span></span><br><span class="line">        parser_list = [parser() <span class="keyword">for</span> parser <span class="keyword">in</span> self.parser_classes]</span><br><span class="line">        <span class="keyword">return</span> parser_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parser = Parser()</span><br><span class="line">parser_list = parser._get_parse()</span><br><span class="line">print(parser_list)  <span class="comment"># [&lt;__main__.JsonParser object at 0x103f07048&gt;, &lt;__main__.FormParser object at 0x103f072e8&gt;]</span></span><br></pre></td></tr></table></figure>
<p>可以看到，parser_list是parser_classes中每个类的实例化对象列表。以上就是关于列表推导式的回顾。</p>
<h5 id="知识点复习回顾三：getattr"><a href="#知识点复习回顾三：getattr" class="headerlink" title="知识点复习回顾三：getattr"></a>知识点复习回顾三：<strong>getattr</strong></h5><p>在学习面向对象时，我们知道可以通过对象加点号获取该对象的属性，也可以通过对象的<strong>dict</strong>访问属性，请看下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span><span class="params">(object)</span>:</span></span><br><span class="line">    country = <span class="string">"china"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(Father)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = Person(<span class="string">"pizza"</span>, <span class="number">18</span>)</span><br><span class="line">print(p.__dict__)       <span class="comment"># &#123;'name': 'pizza', 'age': 18&#125;</span></span><br><span class="line">print(Person.__dict__)  <span class="comment"># &#123;'__module__': '__main__', '__init__': &lt;function Person.__init__ at 0x103f132f0&gt;, '__doc__': None&#125;</span></span><br><span class="line">print(p.name)           <span class="comment"># pizza</span></span><br><span class="line">print(p.age)            <span class="comment"># 18</span></span><br><span class="line">print(p.country)        <span class="comment"># china 如果对象不存在这个属性，则会到其父类中查找这个属性</span></span><br><span class="line">print(p.hobby)          <span class="comment"># 如果在父类中也找不到这个属性，则会报错：AttributeError: 'Person' object has no attribute 'hobby'</span></span><br></pre></td></tr></table></figure>
<p>对象的属性查找首先会在该对象的一个名为<strong>dict</strong>的字典中查找这个属性，如果找不到，则会到其父类中查找这个属性，如果在父类中都也找不到对应的属性，这会抛出异常AttributeError，我们可以通过在类中定义一个<strong>getattr</strong>来重定向未查找到属性后的行为，请看下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span><span class="params">(object)</span>:</span></span><br><span class="line">    country = <span class="string">"china"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(Father)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">"属性%s不存在"</span> % value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = Person(<span class="string">"pizza"</span>, <span class="number">18</span>)</span><br><span class="line">print(p.hobby)  <span class="comment"># ValueError: 属性hobby不存在</span></span><br></pre></td></tr></table></figure>
<p>可以看到，我们能够重新定义异常，也可以做其他任何事情，这就是<strong>getattr</strong>，一句话总结，通过对象查找属性，如果找不到属性，且该对象有<strong>getattr</strong>方法，那么<strong>getattr</strong>方法会被执行，至于执行什么逻辑，我们可以自定义。</p>
<h5 id="知识点复习回顾四：Django-settings文件查找顺序"><a href="#知识点复习回顾四：Django-settings文件查找顺序" class="headerlink" title="知识点复习回顾四：Django settings文件查找顺序"></a>知识点复习回顾四：Django settings文件查找顺序</h5><p>同学们在使用Django的时候，应该是经常会用到它的settings文件，通过在settings文件里面定义变量，我们可以在程序的任何地方使用这个变量，方便好用，比如，假设我在settings里面定义了一个变量NAME=”Pizza”, 虽然可以在项目的任何地方使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from drf_server import settings</span><br><span class="line">&gt;&gt;&gt; print(settings.NAME) # Pizza</span><br></pre></td></tr></table></figure>
<p>但是，这种方式并不是被推荐和建议的，因为除了项目本身的settings文件之外，Django程序本身也有许多配置变量，都存储在django/conf/global_setting.py模块里面，包括缓存、数据库、秘钥等，如果我们只是from drf_server import settings导入了项目本身的配置信息，当需要用到Django默认的配置信息的时候，还需要再次导入，from django.conf import settings，所以建议的使用方式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from django.conf import settings</span><br><span class="line">&gt;&gt;&gt; print(settings.NAME)</span><br></pre></td></tr></table></figure>
<p>使用上面的方式，我们除了可以使用自定义的配置信息(NAME)外，还可以使用global_settings中的配置信息，不需要重复导入，Django查找变量的顺序是先从用户的settings里面查找，然后在global_settings中查找，如果用户的settings中找到了，则不会继续查找global_settings中的配置信息，假设我在用户的settings里面定义了NAME=”Pizza”, 在global_settings中定义了NAME=”Alex”，请看下面的打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from django.conf import settings</span><br><span class="line">&gt;&gt;&gt; print(settings.NAME) # Pizza</span><br></pre></td></tr></table></figure>
<p>可见，这种方式更加灵活高效，建议大家使用。</p>
<h5 id="知识点复习回顾五：Django原生serializer"><a href="#知识点复习回顾五：Django原生serializer" class="headerlink" title="知识点复习回顾五：Django原生serializer"></a>知识点复习回顾五：Django原生serializer</h5><p>上一节课讲到，我们可以自定义符合REST规范的接口，请看下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Courses</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    title = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    description = models.CharField(max_length=<span class="number">128</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoursesView</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        courses = list()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> Courses.objects.all():</span><br><span class="line">            course = &#123;</span><br><span class="line">                <span class="string">"title"</span>: item.title,</span><br><span class="line">                <span class="string">"description"</span>: item.description</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            courses.append(course)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> HttpResponse(json.dumps(courses, ensure_ascii=<span class="keyword">False</span>))</span><br></pre></td></tr></table></figure>
<p>通过上面的方式，我们定义出了符合规范的返回数据，加上符合规范的url，我们可以说，手动方式进行REST开发也是完全没有问题的，但是，企业最注重的是开发效率，而不是程序员实现需求的方式，理论上来说，我们可以通过任何方式，但是我们应该尽可能的采用高效的、灵活的、强大的工具来帮助我们完成重复的事情，所以我们需要学习DRF，它提供了很多的功能，在讲DRF的序列化之前，我们来了解另一个知识，那就是，Django框架原生的序列化功能，即Django原生serializer，它的使用方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.core.serializers <span class="keyword">import</span> serialize</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentView</span><span class="params">(APIView)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">       </span><br><span class="line">        origin_students = Student.objects.all()</span><br><span class="line">        serialized_students = serialize(<span class="string">"json"</span>, origin_students)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> HttpResponse(serialized_students)</span><br></pre></td></tr></table></figure>
<p>使用方式非常简单，导入模块之后，将需要的格式和queryset传给serialize进行序列化，然后返回序列化后的数据。</p>
<p>如果你的项目仅仅只是需要序列化一部分数据，不需要用到诸如认证、权限等等其他功能，可以使用Django原生serializer，否则建议使用DRF。</p>
<h4 id="今日详细"><a href="#今日详细" class="headerlink" title="今日详细"></a>今日详细</h4><p>好了，接下来，铺垫都做好了，剖析源码所需要的准备工作都已经做好了，接下来，我们就进入今天的新内容的学习，也就是解析器组件和序列化组件的使用及其源码剖析。</p>
<h5 id="解析器组件"><a href="#解析器组件" class="headerlink" title="解析器组件"></a>解析器组件</h5><h6 id="解析器组件的使用"><a href="#解析器组件的使用" class="headerlink" title="解析器组件的使用"></a>解析器组件的使用</h6><p>首先，来看看解析器组件的使用，稍后我们一起剖析其源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> JsonResponse</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"><span class="keyword">from</span> rest_framework.parsers <span class="keyword">import</span> JSONParser, FormParser</span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginView</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    parser_classes = [FormParser]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> render(request, <span class="string">'parserver/login.html'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="comment"># request是被drf封装的新对象，基于django的request</span></span><br><span class="line">        <span class="comment"># request.data是一个property，用于对数据进行校验</span></span><br><span class="line">        <span class="comment"># request.data最后会找到self.parser_classes中的解析器</span></span><br><span class="line">        <span class="comment"># 来实现对数据进行解析</span></span><br><span class="line">        </span><br><span class="line">        print(request.data)  <span class="comment"># &#123;'username': 'alex', 'password': 123&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> JsonResponse(&#123;<span class="string">"status_code"</span>: <span class="number">200</span>, <span class="string">"code"</span>: <span class="string">"OK"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>使用方式非常简单，分为如下两步：</p>
<ul>
<li>from rest_framework.views import APIView</li>
<li>继承APIView</li>
<li>直接使用request.data就可以获取Json数据</li>
</ul>
<p>如果你只需要解析Json数据，不允许任何其他类型的数据请求，可以这样做：</p>
<ul>
<li>from rest_framework.parsers import JsonParser</li>
<li>给视图类定义一个parser_classes变量，值为列表类型[JsonParser]</li>
<li>如果parser_classes = [], 那就不处理任何数据类型的请求了</li>
</ul>
<p>问题来了，这么神奇的功能，DRF是如何做的？因为昨天讲到Django原生无法处理application/json协议的请求，所以拿json解析来举例，请同学们思考一个问题，如果是你，你会在什么地方加入新的Json解析功能？</p>
<p>首先，需要明确一点，我们肯定需要在request对象上做文章，为什么呢？因为只有有了用户请求，我们的解析才有意义，没有请求，就没有解析，更没有处理请求的逻辑，所以，我们需要弄明白，在整个流程中，request对象是什么时候才出现的，是在绑定url和处理视图之间的映射关系的时候吗？我们来看看源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@classonlymethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">as_view</span><span class="params">(cls, **initkwargs)</span>:</span></span><br><span class="line">    <span class="string">"""Main entry point for a request-response process."""</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> initkwargs:</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> cls.http_method_names:</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">"You tried to pass in the %s method name as a "</span></span><br><span class="line">                            <span class="string">"keyword argument to %s(). Don't do that."</span></span><br><span class="line">                            % (key, cls.__name__))</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> hasattr(cls, key):</span><br><span class="line">                <span class="keyword">raise</span> TypeError(<span class="string">"%s() received an invalid keyword %r. as_view "</span></span><br><span class="line">                                <span class="string">"only accepts arguments that are already "</span></span><br><span class="line">                                <span class="string">"attributes of the class."</span> % (cls.__name__, key))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view</span><span class="params">(request, *args, **kwargs)</span>:</span></span><br><span class="line">    self = cls(**initkwargs)</span><br><span class="line">    <span class="keyword">if</span> hasattr(self, <span class="string">'get'</span>) <span class="keyword">and</span> <span class="keyword">not</span> hasattr(self, <span class="string">'head'</span>):</span><br><span class="line">        self.head = self.get</span><br><span class="line">        self.request = request</span><br><span class="line">        self.args = args</span><br><span class="line">        self.kwargs = kwargs</span><br><span class="line">        <span class="keyword">return</span> self.dispatch(request, *args, **kwargs)</span><br><span class="line">    view.view_class = cls</span><br><span class="line">    view.view_initkwargs = initkwargs</span><br><span class="line"></span><br><span class="line">    <span class="comment"># take name and docstring from class</span></span><br><span class="line">    update_wrapper(view, cls, updated=())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># and possible attributes set by decorators</span></span><br><span class="line">    <span class="comment"># like csrf_exempt from dispatch</span></span><br><span class="line">    update_wrapper(view, cls.dispatch, assigned=())</span><br><span class="line">    <span class="keyword">return</span> view</span><br></pre></td></tr></table></figure>
<p>看到了吗？在执行view函数的时候，那么什么时候执行view函数呢？当然是请求到来，根据url查找映射表，找到视图函数，然后执行view函数并传入request对象，所以，如果是我，我可以在这个视图函数里面加入处理application/json的功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@classonlymethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">as_view</span><span class="params">(cls, **initkwargs)</span>:</span></span><br><span class="line">    <span class="string">"""Main entry point for a request-response process."""</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> initkwargs:</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> cls.http_method_names:</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">"You tried to pass in the %s method name as a "</span></span><br><span class="line">                            <span class="string">"keyword argument to %s(). Don't do that."</span></span><br><span class="line">                            % (key, cls.__name__))</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> hasattr(cls, key):</span><br><span class="line">                <span class="keyword">raise</span> TypeError(<span class="string">"%s() received an invalid keyword %r. as_view "</span></span><br><span class="line">                                <span class="string">"only accepts arguments that are already "</span></span><br><span class="line">                                <span class="string">"attributes of the class."</span> % (cls.__name__, key))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view</span><span class="params">(request, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.content_type == <span class="string">"application/json"</span>:</span><br><span class="line">        <span class="keyword">import</span> json</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(json.dumps(&#123;<span class="string">"error"</span>: <span class="string">"Unsupport content type!"</span>&#125;))</span><br><span class="line"></span><br><span class="line">    self = cls(**initkwargs)</span><br><span class="line">    <span class="keyword">if</span> hasattr(self, <span class="string">'get'</span>) <span class="keyword">and</span> <span class="keyword">not</span> hasattr(self, <span class="string">'head'</span>):</span><br><span class="line">        self.head = self.get</span><br><span class="line">        self.request = request</span><br><span class="line">        self.args = args</span><br><span class="line">        self.kwargs = kwargs</span><br><span class="line">        <span class="keyword">return</span> self.dispatch(request, *args, **kwargs)</span><br><span class="line">    view.view_class = cls</span><br><span class="line">    view.view_initkwargs = initkwargs</span><br><span class="line"></span><br><span class="line">    <span class="comment"># take name and docstring from class</span></span><br><span class="line">    update_wrapper(view, cls, updated=())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># and possible attributes set by decorators</span></span><br><span class="line">    <span class="comment"># like csrf_exempt from dispatch</span></span><br><span class="line">    update_wrapper(view, cls.dispatch, assigned=())</span><br><span class="line">    <span class="keyword">return</span> view</span><br></pre></td></tr></table></figure>
<p>看到了吧，然后我们试试发送json请求，看看返回结果如何？是不是非常神奇？事实上，你可以在这里，也可以在这之后的任何地方进行功能的添加。</p>
<p>那么，DRF是如何做的呢？我们在使用的时候只是继承了APIView，然后直接使用request.data，所以，我斗胆猜测，功能肯定是在APIView中定义的，废话，具体在哪个地方呢？接下来，我们一起来分析一下DRF解析器源码，看看DRF在什么地方加入了这个功能，上节课，我们通过面向对象的方式，给类的某个方法新增了功能，调用重写的方法，就实现了功能扩展，但是上面除了request.data，我们没有调用任何新的方法，所以，问题就在这个request.data上，它绝不仅仅是一个普通的对象属性。</p>
<p>好了，有了这个共同的认识，我们接下来验证一下我们的看法。</p>
<h6 id="解析器组件源码剖析"><a href="#解析器组件源码剖析" class="headerlink" title="解析器组件源码剖析"></a>解析器组件源码剖析</h6><p>请看下图：</p>
<p><img src="/2018/12/07/DRF之解析器组件及序列化组件/parser001.png" alt="parser"></p>
<p>上图详细描述了整个过程，最重要的就是重新定义的request对象，和parser_classes变量，也就是我们在上面使用的类变量。好了，通过分析源码，验证了我们的猜测。</p>
<h5 id="序列化组件"><a href="#序列化组件" class="headerlink" title="序列化组件"></a>序列化组件</h5><h6 id="序列化组件的使用"><a href="#序列化组件的使用" class="headerlink" title="序列化组件的使用"></a>序列化组件的使用</h6><p>定义几个 model:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Publish</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    nid = models.AutoField(primary_key=<span class="keyword">True</span>)</span><br><span class="line">    name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    city = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    email = models.EmailField()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Author</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    nid = models.AutoField(primary_key=<span class="keyword">True</span>)</span><br><span class="line">    name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    age = models.IntegerField()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    title = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    publishDate = models.DateField()</span><br><span class="line">    price = models.DecimalField(max_digits=<span class="number">5</span>, decimal_places=<span class="number">2</span>)</span><br><span class="line">    publish = models.ForeignKey(to=<span class="string">"Publish"</span>, to_field=<span class="string">"nid"</span>, on_delete=models.CASCADE)</span><br><span class="line">    authors = models.ManyToManyField(to=<span class="string">"Author"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.title</span><br></pre></td></tr></table></figure>
<h6 id="通过序列化组件进行GET接口设计"><a href="#通过序列化组件进行GET接口设计" class="headerlink" title="通过序列化组件进行GET接口设计"></a>通过序列化组件进行GET接口设计</h6><p>首先，设计url，本次我们只设计GET和POST两种接口：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> re_path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> serializers <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(<span class="string">r'books/$'</span>, views.BookView.as_view())</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>我们新建一个名为app_serializers.py的模块，将所有的序列化的使用集中在这个模块里面，对程序进行解耦：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Book</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    title = serializers.CharField(max_length=<span class="number">128</span>)</span><br><span class="line">    publish_date = serializers.DateTimeField()</span><br><span class="line">    price = serializers.DecimalField(max_digits=<span class="number">5</span>, decimal_places=<span class="number">2</span>)</span><br><span class="line">    publish = serializers.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    authors = serializers.CharField(max_length=<span class="number">32</span>)</span><br></pre></td></tr></table></figure>
<p>接着，使用序列化组件，开始写视图类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前app中的模块</span></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Book</span><br><span class="line"><span class="keyword">from</span> .app_serializer <span class="keyword">import</span> BookSerializer</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookView</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        origin_books = Book.objects.all()</span><br><span class="line">        serialized_books = BookSerializer(origin_books, many=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Response(serialized_books.data)</span><br></pre></td></tr></table></figure>
<p>如此简单，我们就已经，通过序列化组件定义了一个符合标准的接口，定义好model和url后，使用序列化组件的步骤如下：</p>
<ul>
<li>导入序列化组件：from rest_framework import serializers</li>
<li>定义序列化类，继承serializers.Serializer(建议单独创建一个专用的模块用来存放所有的序列化类)：class BookSerializer(serializers.Serializer):pass</li>
<li>定义需要返回的字段(字段类型可以与model中的类型不一致，参数也可以调整)，字段名称必须与model中的一致</li>
<li>在GET接口逻辑中，获取QuerySet</li>
<li>开始序列化：将QuerySet作业第一个参数传给序列化类，many默认为False，如果返回的数据是一个列表嵌套字典的多个对象集合，需要改为many=True</li>
<li>返回：将序列化对象的data属性返回即可</li>
</ul>
<p>上面的接口逻辑中，我们使用了Response对象，它是DRF重新封装的响应对象。该对象在返回响应数据时会判断客户端类型（浏览器或POSTMAN），如果是浏览器，它会以web页面的形式返回，如果是POSTMAN这类工具，就直接返回Json类型的数据。</p>
<p>此外，序列化类中的字段名也可以与model中的不一致，但是需要使用source参数来告诉组件原始的字段名，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    BookTitle = serializers.CharField(max_length=<span class="number">128</span>, source=<span class="string">"title"</span>)</span><br><span class="line">    publishDate = serializers.DateTimeField()</span><br><span class="line">    price = serializers.DecimalField(max_digits=<span class="number">5</span>, decimal_places=<span class="number">2</span>)</span><br><span class="line">    <span class="comment"># source也可以用于ForeignKey字段</span></span><br><span class="line">    publish = serializers.CharField(max_length=<span class="number">32</span>, source=<span class="string">"publish.name"</span>)</span><br><span class="line">    authors = serializers.CharField(max_length=<span class="number">32</span>)</span><br></pre></td></tr></table></figure>
<p>下面是通过POSTMAN请求该接口后的返回数据，大家可以看到，除ManyToManyField字段不是我们想要的外，其他的都没有任何问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"title"</span>: <span class="string">"Python入门"</span>,</span><br><span class="line">        <span class="string">"publishDate"</span>: null,</span><br><span class="line">        <span class="string">"price"</span>: <span class="string">"119.00"</span>,</span><br><span class="line">        <span class="string">"publish"</span>: <span class="string">"浙江大学出版社"</span>,</span><br><span class="line">        <span class="string">"authors"</span>: <span class="string">"serializers.Author.None"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"title"</span>: <span class="string">"Python进阶"</span>,</span><br><span class="line">        <span class="string">"publishDate"</span>: null,</span><br><span class="line">        <span class="string">"price"</span>: <span class="string">"128.00"</span>,</span><br><span class="line">        <span class="string">"publish"</span>: <span class="string">"清华大学出版社"</span>,</span><br><span class="line">        <span class="string">"authors"</span>: <span class="string">"serializers.Author.None"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>那么，多对多字段如何处理呢？如果将source参数定义为”authors.all”，那么取出来的结果将是一个QuerySet，对于前端来说，这样的数据并不是特别友好，我们可以使用如下方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    title = serializers.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    price = serializers.DecimalField(max_digits=<span class="number">5</span>, decimal_places=<span class="number">2</span>)</span><br><span class="line">    publishDate = serializers.DateField()</span><br><span class="line">    publish = serializers.CharField()</span><br><span class="line">    publish_name = serializers.CharField(max_length=<span class="number">32</span>, read_only=<span class="keyword">True</span>, source=<span class="string">'publish.name'</span>)</span><br><span class="line">    publish_email = serializers.CharField(max_length=<span class="number">32</span>, read_only=<span class="keyword">True</span>, source=<span class="string">'publish.email'</span>)</span><br><span class="line">    <span class="comment"># authors = serializers.CharField(max_length=32, source='authors.all')</span></span><br><span class="line">    authors_list = serializers.SerializerMethodField()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_authors_list</span><span class="params">(self, authors_obj)</span>:</span></span><br><span class="line">        authors = list()</span><br><span class="line">        <span class="keyword">for</span> author <span class="keyword">in</span> authors_obj.authors.all():</span><br><span class="line">            authors.append(author.name)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> authors</span><br></pre></td></tr></table></figure>
<p>请注意，get_必须与字段名称一致，否则会报错。</p>
<h6 id="通过序列化组件进行POST接口设计"><a href="#通过序列化组件进行POST接口设计" class="headerlink" title="通过序列化组件进行POST接口设计"></a>通过序列化组件进行POST接口设计</h6><p>接下来，我们设计POST接口，根据接口规范，我们不需要新增url，只需要在视图类中定义一个POST方法即可，序列化类不需要修改，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前app中的模块</span></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Book</span><br><span class="line"><span class="keyword">from</span> .app_serializer <span class="keyword">import</span> BookSerializer</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookView</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        origin_books = Book.objects.all()</span><br><span class="line">        serialized_books = BookSerializer(origin_books, many=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Response(serialized_books.data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        verified_data = BookSerializer(data=request.data)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> verified_data.is_valid():</span><br><span class="line">            book = verified_data.save()</span><br><span class="line">            <span class="comment"># 可写字段通过序列化添加成功之后需要手动添加只读字段</span></span><br><span class="line">            authors = Author.objects.filter(nid__in=request.data[<span class="string">'authors'</span>])</span><br><span class="line">            book.authors.add(*authors)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Response(verified_data.data)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> Response(verified_data.errors)</span><br></pre></td></tr></table></figure>
<p>POST接口的实现方式，如下：</p>
<ul>
<li>url定义：需要为post新增url，因为根据规范，url定位资源，http请求方式定义用户行为</li>
<li>定义post方法：在视图类中定义post方法</li>
<li>开始序列化：通过我们上面定义的序列化类，创建一个序列化对象，传入参数data=request.data（application/json）数据</li>
<li>校验数据：通过实例对象的is_valid()方法，对请求数据的合法性进行校验</li>
<li>保存数据：调用save()方法，将数据插入数据库</li>
<li>插入数据到多对多关系表：如果有多对多字段，手动插入数据到多对多关系表</li>
<li>返回：将插入的对象返回</li>
</ul>
<p>请注意，因为多对多关系字段是我们自定义的，而且必须这样定义，返回的数据才有意义，而用户插入数据的时候，serializers.Serializer没有实现create，我们必须手动插入数据，就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第二步， 创建一个序列化类，字段类型不一定要跟models的字段一致</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    <span class="comment"># nid = serializers.CharField(max_length=32)</span></span><br><span class="line">    title = serializers.CharField(max_length=<span class="number">128</span>)</span><br><span class="line">    price = serializers.DecimalField(max_digits=<span class="number">5</span>, decimal_places=<span class="number">2</span>)</span><br><span class="line">    publish = serializers.CharField()</span><br><span class="line">    <span class="comment"># 外键字段, 显示__str__方法的返回值</span></span><br><span class="line">    publish_name = serializers.CharField(max_length=<span class="number">32</span>, read_only=<span class="keyword">True</span>, source=<span class="string">'publish.name'</span>)</span><br><span class="line">    publish_city = serializers.CharField(max_length=<span class="number">32</span>, read_only=<span class="keyword">True</span>, source=<span class="string">'publish.city'</span>)</span><br><span class="line">    <span class="comment"># authors = serializers.CharField(max_length=32) # book_obj.authors.all()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 多对多字段需要自己手动获取数据，SerializerMethodField()</span></span><br><span class="line">    authors_list = serializers.SerializerMethodField()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_authors_list</span><span class="params">(self, book_obj)</span>:</span></span><br><span class="line">        author_list = list()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> author <span class="keyword">in</span> book_obj.authors.all():</span><br><span class="line">            author_list.append(author.name)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> author_list</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self, validated_data)</span>:</span></span><br><span class="line">        <span class="comment"># &#123;'title': 'Python666', 'price': Decimal('66.00'), 'publish': '2'&#125;</span></span><br><span class="line">        validated_data[<span class="string">'publish_id'</span>] = validated_data.pop(<span class="string">'publish'</span>)</span><br><span class="line">        book = Book.objects.create(**validated_data)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> book</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, instance, validated_data)</span>:</span></span><br><span class="line">        <span class="comment"># 更新数据会调用该方法</span></span><br><span class="line">        instance.title = validated_data.get(<span class="string">'title'</span>, instance.title)</span><br><span class="line">        instance.publishDate = validated_data.get(<span class="string">'publishDate'</span>, instance.publishDate)</span><br><span class="line">        instance.price = validated_data.get(<span class="string">'price'</span>, instance.price)</span><br><span class="line">        instance.publish_id = validated_data.get(<span class="string">'publish'</span>, instance.publish.nid)</span><br><span class="line"></span><br><span class="line">        instance.save()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> instance</span><br></pre></td></tr></table></figure>
<p>这样就会非常复杂化程序，如果我希望序列化类自动插入数据呢？</p>
<p>这是问题一：如何让序列化类自动插入数据？</p>
<p>另外问题二：如果字段很多，那么显然，写序列化类也会变成一种负担，有没有更加简单的方式呢？</p>
<p>答案是肯定的，我们可以这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Book</span><br><span class="line"></span><br><span class="line">        fields = (<span class="string">'title'</span>,</span><br><span class="line">                  <span class="string">'price'</span>,</span><br><span class="line">                  <span class="string">'publish'</span>,</span><br><span class="line">                  <span class="string">'authors'</span>,</span><br><span class="line">                  <span class="string">'author_list'</span>,</span><br><span class="line">                  <span class="string">'publish_name'</span>,</span><br><span class="line">                  <span class="string">'publish_city'</span></span><br><span class="line">                  )</span><br><span class="line">        extra_kwargs = &#123;</span><br><span class="line">            <span class="string">'publish'</span>: &#123;<span class="string">'write_only'</span>: <span class="keyword">True</span>&#125;,</span><br><span class="line">            <span class="string">'authors'</span>: &#123;<span class="string">'write_only'</span>: <span class="keyword">True</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    publish_name = serializers.CharField(max_length=<span class="number">32</span>, read_only=<span class="keyword">True</span>, source=<span class="string">'publish.name'</span>)</span><br><span class="line">    publish_city = serializers.CharField(max_length=<span class="number">32</span>, read_only=<span class="keyword">True</span>, source=<span class="string">'publish.city'</span>)</span><br><span class="line"></span><br><span class="line">    author_list = serializers.SerializerMethodField()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_author_list</span><span class="params">(self, book_obj)</span>:</span></span><br><span class="line">        <span class="comment"># 拿到queryset开始循环 [&#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;]</span></span><br><span class="line">        authors = list()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> author <span class="keyword">in</span> book_obj.authors.all():</span><br><span class="line">            authors.append(author.name)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> authors</span><br></pre></td></tr></table></figure>
<p>步骤如下：</p>
<ul>
<li>继承ModelSerializer：不再继承Serializer</li>
<li>添加extra_kwargs类变量：extra_kwargs = {‘publish’: {‘write_only’: True}}</li>
</ul>
<p>使用ModelSerializer完美的解决了上面两个问题。好了，这就是今天的全部内容。</p>
<h4 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h4><ul>
<li>解析器组件的使用及源码剖析</li>
<li>序列化组件的使用及RESTful接口设计</li>
</ul>
<h4 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h4><p>请将今天的内容全部自己写出来，包括源码剖析和接口设计。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DRF/" rel="tag"><i class="fafa-tag"></i> DRF</a>
          
            <a href="/tags/REST/" rel="tag"><i class="fafa-tag"></i> REST</a>
          
            <a href="/tags/RESTful/" rel="tag"><i class="fafa-tag"></i> RESTful</a>
          
            <a href="/tags/解析器/" rel="tag"><i class="fafa-tag"></i> 解析器</a>
          
            <a href="/tags/序列化/" rel="tag"><i class="fafa-tag"></i> 序列化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/DRF之REST规范介绍及View请求流程分析/" rel="next" title="DRF之REST规范介绍及View请求流程分析">
                <i class="fa fa-chevron-left"></i> DRF之REST规范介绍及View请求流程分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/07/DRF之视图组件/" rel="prev" title="DRF之视图组件">
                DRF之视图组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pizza Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PizzaLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libisheng@oldboy.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-PizzaLi"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oldboyedu.com/" title="老男孩教育" target="_blank">老男孩教育</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日概要"><span class="nav-number">2.</span> <span class="nav-text">今日概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点复习回顾"><span class="nav-number">3.</span> <span class="nav-text">知识点复习回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点复习回顾一：三元运算"><span class="nav-number">3.1.</span> <span class="nav-text">知识点复习回顾一：三元运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点复习回顾二：列表推导式"><span class="nav-number">3.2.</span> <span class="nav-text">知识点复习回顾二：列表推导式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点复习回顾三：getattr"><span class="nav-number">3.3.</span> <span class="nav-text">知识点复习回顾三：getattr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点复习回顾四：Django-settings文件查找顺序"><span class="nav-number">3.4.</span> <span class="nav-text">知识点复习回顾四：Django settings文件查找顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点复习回顾五：Django原生serializer"><span class="nav-number">3.5.</span> <span class="nav-text">知识点复习回顾五：Django原生serializer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日详细"><span class="nav-number">4.</span> <span class="nav-text">今日详细</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解析器组件"><span class="nav-number">4.1.</span> <span class="nav-text">解析器组件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#解析器组件的使用"><span class="nav-number">4.1.1.</span> <span class="nav-text">解析器组件的使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解析器组件源码剖析"><span class="nav-number">4.1.2.</span> <span class="nav-text">解析器组件源码剖析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#序列化组件"><span class="nav-number">4.2.</span> <span class="nav-text">序列化组件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#序列化组件的使用"><span class="nav-number">4.2.1.</span> <span class="nav-text">序列化组件的使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过序列化组件进行GET接口设计"><span class="nav-number">4.2.2.</span> <span class="nav-text">通过序列化组件进行GET接口设计</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过序列化组件进行POST接口设计"><span class="nav-number">4.2.3.</span> <span class="nav-text">通过序列化组件进行POST接口设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日总结"><span class="nav-number">5.</span> <span class="nav-text">今日总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业"><span class="nav-number">6.</span> <span class="nav-text">作业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizza Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
