<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,Vue常用指令," />





  <link rel="alternate" href="/atom.xml" title="PizzaLi" type="application/atom+xml" />






<meta name="description" content="vue.js官方给自己的定为是数据模板引擎，并给出了一套渲染数据的指令。本文详细介绍了vue.js的常用指令。">
<meta name="keywords" content="Vue,Vue常用指令">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js常用指令">
<meta property="og:url" content="http://yoursite.com/2018/10/23/Vue.js常用指令/index.html">
<meta property="og:site_name" content="PizzaLi">
<meta property="og:description" content="vue.js官方给自己的定为是数据模板引擎，并给出了一套渲染数据的指令。本文详细介绍了vue.js的常用指令。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-13T02:04:54.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js常用指令">
<meta name="twitter:description" content="vue.js官方给自己的定为是数据模板引擎，并给出了一套渲染数据的指令。本文详细介绍了vue.js的常用指令。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/23/Vue.js常用指令/"/>





  <title>Vue.js常用指令 | PizzaLi</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PizzaLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/23/Vue.js常用指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizza Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PizzaLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js常用指令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T20:32:50+08:00">
                2018-10-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-13T10:04:54+08:00">
                2018-11-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue.js官方给自己的定为是数据模板引擎，并给出了一套渲染数据的指令。本文详细介绍了vue.js的常用指令。</p>
<a id="more"></a>
<h4 id="vue-js常用指令"><a href="#vue-js常用指令" class="headerlink" title="vue.js常用指令"></a>vue.js常用指令</h4><h5 id="Vue-js使用方式及文本插值"><a href="#Vue-js使用方式及文本插值" class="headerlink" title="Vue.js使用方式及文本插值"></a>Vue.js使用方式及文本插值</h5><p>Vue.js 使用了基于 HTML 的模板语法，最简单的使用vue的方式是渲染数据，渲染数据最常见的形式就是使用“Mustache”语法 (双大括号) 的文本插值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;vue插值&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app-01&quot;&gt;</span><br><span class="line">        &#123;&#123; message &#125;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!--安装方式一--&gt;</span><br><span class="line">    &lt;script src=&quot;../../statics/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;!--安装方式二--&gt;</span><br><span class="line">    &lt;!--&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js&quot;&gt;&lt;/script&gt;--&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 原生js</span><br><span class="line">        let odiv = document.getElementById(&quot;app-01&quot;);</span><br><span class="line">        odiv.innerText = &quot;Hello Vue!&quot;;</span><br><span class="line"></span><br><span class="line">        // vue的核心之一是允许采用简洁的模板语法来将数据渲染进DOM系统</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app-01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                message: &quot;Hello Vue!&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>首先创建一个vue实例，并在创建实例的过程中传入一个对象。</p>
<p>该对象的第一个属性名为el，它的值是我们需要渲染的目标标签，我们通过属性查找定位这个标签。</p>
<p>该对象的第二个属性名为data，里面就是我们要渲染给浏览器标签的数据，另外还有其他属性，我们在后面的章节中一一介绍。</p>
<h5 id="vue-js模板语法之常用指令"><a href="#vue-js模板语法之常用指令" class="headerlink" title="vue.js模板语法之常用指令"></a>vue.js模板语法之常用指令</h5><p>看了上面的代码，可能大家觉得vue也不过如此，原生js代码两行就能完成的事情，vue需要6行代码来实现，还是原生js比较简洁，其实，上面的代码只是给大家演示了挂档的技术，究竟是汽车比较快，还是骑马比较好，我们通过后面的不断学习，来解释这个问题。</p>
<p>接下来，我们来介绍踩油门的技术。</p>
<p>上面的代码中，我们演示了如何将数据渲染进DOM标签，vue帮助我们找到标签并且渲染，对于程序员来说，我们不再需要重复的找标签，绑定事件，然后再找标签，再绑定事件这样的工作了，vue帮我们都做好了，我们只需要关注具体的数据，以及业务逻辑。这也是vue给自己的定位，数据模板引擎。</p>
<p>它是引擎，引擎帮助我们驱动数据渲染到模板。</p>
<p>所以，vue的大部分内容，都是为了渲染数据用的，接下来，我们介绍vue中用来渲染数据的常用指令。</p>
<h6 id="常用指令-v-html"><a href="#常用指令-v-html" class="headerlink" title="常用指令: v-html"></a>常用指令: v-html</h6><p>双大括号语法无法渲染HTML标签，我们需要使用v-html。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;v-html&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;div v-html=&quot;vue&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                vue: &apos;&lt;h1&gt;Hello Vue!&lt;/h1&gt;&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h6 id="常用指令：v-text"><a href="#常用指令：v-text" class="headerlink" title="常用指令：v-text"></a>常用指令：v-text</h6><p>类似双大括号语法渲染数据的另一种方式是使用v-text。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;v-html&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;div v-text=&quot;name&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                name: &quot;Alex&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h6 id="常用指令：v-for"><a href="#常用指令：v-for" class="headerlink" title="常用指令：v-for"></a>常用指令：v-for</h6><p>接下来，我们看看数组和对象的渲染方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;v-for&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;../vue模板语法之插值/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;h2&gt;alex的爱好&lt;/h2&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li v-for=&quot;item in qianqian&quot;&gt;&#123;&#123; item &#125;&#125;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">        &lt;h2&gt;学生的爱好&lt;/h2&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li v-for=&quot;stu in students&quot;&gt;&#123;&#123; stu.name &#125;&#125;的爱好是&#123;&#123; stu.hobby&#125;&#125;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                qianqian: [</span><br><span class="line">                    &quot;学习&quot;,</span><br><span class="line">                    &quot;逛街&quot;,</span><br><span class="line">                    &quot;美甲&quot;</span><br><span class="line">                ],</span><br><span class="line">                students: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: &quot;alex&quot;,</span><br><span class="line">                        hobby: &quot;girls&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: &quot;peiqi&quot;,</span><br><span class="line">                        hobby: &quot;girls&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: &quot;pizza&quot;,</span><br><span class="line">                        hobby: &quot;study&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h6 id="常用指令：v-if"><a href="#常用指令：v-if" class="headerlink" title="常用指令：v-if"></a>常用指令：v-if</h6><p>渲染数据的时候，同样也可以使用条件判断，我们来看看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;v-if&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;div v-if=&quot;role == &apos;shanshan&apos;&quot;&gt;</span><br><span class="line">            &lt;h2&gt;欢迎小美女&lt;/h2&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div v-else-if=&quot;role == &apos;longting&apos;&quot;&gt;</span><br><span class="line">            &lt;h2&gt;欢迎小龙女&lt;/h2&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div v-else&gt;</span><br><span class="line">            &lt;h2&gt;滚~~~&lt;/h2&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 请注意看HTML标签元素，v-if底层使用appendChild实现</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                role: &quot;shanshan&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>通过上面的代码我们可以看出，v-if的作用是控制标签的显示，它通过判断添加标签，底层采用的是appendChild来实现的，下面我们来看一个同样也是控制标签显示的另一个指令v-show。</p>
<h6 id="常用指令：v-show"><a href="#常用指令：v-show" class="headerlink" title="常用指令：v-show"></a>常用指令：v-show</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;v-show&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;h1 v-show=&quot;isShow&quot;&gt;Hello Vue!&lt;/h1&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // v-show的实现原理是通过控制样式的display</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                isShow: true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>与v-if不同的是，v-show通过样式的display控制标签的显示。</p>
<h6 id="v-if和v-show的性能比较"><a href="#v-if和v-show的性能比较" class="headerlink" title="v-if和v-show的性能比较"></a>v-if和v-show的性能比较</h6><p>我们简单比较一下二者的区别：</p>
<p>实现方式：v-if底层采用的是appendChild来实现的，v-show通过样式的display控制标签的显示，正因为实现方式上面有差异，导致了他们的加载速度方面产生了差异；</p>
<p>加载性能：v-if加载速度更快，v-show加载速度慢</p>
<p>切换开销：v-if切换开销大，v-show切换开销小</p>
<p>v-if是惰性的，它是“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建，v-show 也是惰性的：如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。</p>
<p>v-show 就简单得多——不管初始条件是什么，元素总是会被渲染，并且只是简单地基于 CSS 进行切换。</p>
<p>一般来说，v-if有更高的切换开销，而v-show有更高的初始渲染开销。因此，如果需要非常频繁地切换，则使用v-show较好，如果在运行时条件很少改变，则使用v-if较好。</p>
<h6 id="常用指令：v-bind"><a href="#常用指令：v-bind" class="headerlink" title="常用指令：v-bind"></a>常用指令：v-bind</h6><p>绑定属性，不多说了，注意冒号后面跟标签的属性，属性后面的等号指向数据，它可以简写为 :class, :href。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;v-bind&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .active &#123;</span><br><span class="line">            background-color: #2b84da;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;a v-bind:href=&apos;link&apos; v-bind:class=&quot;&#123;active: isActive&#125;&quot;&gt;去百度&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 绑定属性，简写冒号：</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                link: &quot;https://www.luffycity.com&quot;,</span><br><span class="line">                isActive: true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h6 id="常用指令：v-on"><a href="#常用指令：v-on" class="headerlink" title="常用指令：v-on"></a>常用指令：v-on</h6><p>另一个非常重要的指令是v-on，使用v-on我们可以在标签上面绑定事件，注意我们新建的vue实例app01中多了一个属性，methods，在methods中，是我们具体事件的实现方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;v-on&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;!--方式一: 绑定一个事件--&gt;</span><br><span class="line">        &lt;a v-bind:href=&apos;link&apos;</span><br><span class="line">           v-bind:class=&quot;&#123;active: isActive&#125;&quot;</span><br><span class="line">           v-on:click=&quot;myClick&quot;</span><br><span class="line">           &gt;去百度&lt;/a&gt;</span><br><span class="line">        &lt;!--方式二: 绑定多个事件--&gt;</span><br><span class="line">        &lt;button v-on=&quot;&#123;click: myClick,</span><br><span class="line">                       mouseenter: mouseEnter,</span><br><span class="line">                       mouseleave: mouseLeave&#125;&quot;&gt;</span><br><span class="line">            点我今晚吃鸡~~~</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 绑定属性，简写冒号：</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                link: &quot;https://www.baidu.com&quot;,</span><br><span class="line">                isActive: false</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                myClick: function () &#123;</span><br><span class="line">                    console.log(&quot;大吉大利，今晚吃鸡~~~&quot;)</span><br><span class="line">                &#125;,</span><br><span class="line">                mouseEnter: function () &#123;</span><br><span class="line">                    console.log(&quot;鼠标来了~~~&quot;);</span><br><span class="line">                &#125;,</span><br><span class="line">                mouseLeave: function () &#123;</span><br><span class="line">                    console.log(&quot;鼠标走了~~~&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h6 id="常用指令：v-model"><a href="#常用指令：v-model" class="headerlink" title="常用指令：v-model"></a>常用指令：v-model</h6><p>上面演示的是通过vue实例将数据渲染进模板，并且在控制台，我们修改数据之后，修改后的数据能够及时（官方称之为响应式）的渲染到模板层，那么，如果有这样的需求，比如有一个input标签，当用户修改渲染的原始数据后，打印修改后的数据，简单说，我们需要vue实例可以帮我们渲染数据并响应式的监听数据修改，同时我们还需要监听用户行为，如果用户在标签上面修改了数据（之前的修改，指的是通过vue实例app01进行的数据修改），我们需要获取到数据，针对这个需求，我们可以使用v-mode指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;v-model&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;p&gt;请选择你的性别&lt;/p&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;input v-model=&quot;name&quot;/&gt;</span><br><span class="line">        &lt;p&gt;&lt;input type=&quot;text&quot; v-model=&quot;name&quot;/&gt;&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;input type=&quot;checkbox&quot; value=&quot;男&quot; v-model=&quot;gender&quot;/&gt;</span><br><span class="line">            &lt;input type=&quot;checkbox&quot; value=&quot;女&quot; v-model=&quot;gender&quot;/&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &#123;&#123; name &#125;&#125;</span><br><span class="line">        &#123;&#123; gender &#125;&#125;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;请选择你的女朋友&lt;/p&gt;</span><br><span class="line">        &lt;select name=&quot;&quot; id=&quot;&quot; v-model=&quot;girlFriends&quot;&gt;</span><br><span class="line">            &lt;option&gt;alex&lt;/option&gt;</span><br><span class="line">            &lt;option&gt;pizza&lt;/option&gt;</span><br><span class="line">            &lt;option&gt;peiqi&lt;/option&gt;</span><br><span class="line">        &lt;/select&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &#123;&#123; girlFriends &#125;&#125;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;textarea v-model=&quot;article&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &#123;&#123; article &#125;&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                name: &quot;alex&quot;,</span><br><span class="line">                gender: [],</span><br><span class="line">                girlFriends: [],</span><br><span class="line">                article: &quot;这是一篇文章&quot;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h6 id="常用指令：指令修饰符"><a href="#常用指令：指令修饰符" class="headerlink" title="常用指令：指令修饰符"></a>常用指令：指令修饰符</h6><p>用户可以输入任何数据类型，但有时候，我们需要限定用户输入的数据类型，可以在指令后面加上number修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;table border=&quot;1&quot;&gt;</span><br><span class="line">            &lt;thead&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;th&gt;学科&lt;/th&gt;</span><br><span class="line">                    &lt;th&gt;成绩&lt;/th&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/thead&gt;</span><br><span class="line">            &lt;tbody&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;Python基础&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&lt;input type=&quot;text&quot; v-model.number=&quot;python&quot;/&gt;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;前端&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&lt;input type=&quot;text&quot; v-model.lazy=&quot;web&quot;/&gt;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;Django&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&lt;input type=&quot;text&quot; v-model.trim=&quot;django&quot;/&gt;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/tbody&gt;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                python: 75,</span><br><span class="line">                web: 98,</span><br><span class="line">                django: 88</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h6 id="常用指令：计算属性"><a href="#常用指令：计算属性" class="headerlink" title="常用指令：计算属性"></a>常用指令：计算属性</h6><p>计算属性用来监听多个数据，每次页面加载，计算属性中的函数立即执行，但是只要原数据不被修改，那么，就不会触发重新计算，计算属性会使用计算后的缓存结果，只当原数据修改时，才会重新计算并将结果缓存起来。计算属性的计算结果可以当做data中的数据一样使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;table border=&quot;1&quot;&gt;</span><br><span class="line">            &lt;thead&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;th&gt;学科&lt;/th&gt;</span><br><span class="line">                    &lt;th&gt;成绩&lt;/th&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/thead&gt;</span><br><span class="line">            &lt;tbody&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;Python基础&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&lt;input type=&quot;text&quot; v-model.number=&quot;python&quot;/&gt;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;前端&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&lt;input type=&quot;text&quot; v-model.trim=&quot;web&quot;/&gt;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;Django&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&lt;input type=&quot;text&quot; v-model.lazy=&quot;django&quot;/&gt;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;总分&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&#123;&#123; python + web + django &#125;&#125;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;平均分&lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;&#123;&#123; avgScore &#125;&#125;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/tbody&gt;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 计算属性放在缓存当中，只有数据修改时才重新计算</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                python: 75,</span><br><span class="line">                web: 98,</span><br><span class="line">                django: 88</span><br><span class="line">            &#125;,</span><br><span class="line">            computed: &#123;</span><br><span class="line">                sumScore: function () &#123;</span><br><span class="line">                    return this.python + this.web + this.django;</span><br><span class="line">                &#125;,</span><br><span class="line">                avgScore: function () &#123;</span><br><span class="line">                    return this.sumScore/3;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>计算属性是通过过滤多个数据之后的结果，不一定是data中已存在的数据。</p>
<h6 id="常用指令：侦听属性"><a href="#常用指令：侦听属性" class="headerlink" title="常用指令：侦听属性"></a>常用指令：侦听属性</h6><p>计算属性用来监听多个属性，我们也可以使用它来监听一个属性，但是页面加载即执行计算并不符合我们的需求，如何只在数据被修改后出发相应事件，vue提供给我们的是watch，即侦听属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;../statics/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;p&gt;Original message: &#123;&#123; message &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;Computed message: &#123;&#123; reversedMessage &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;Full name: &#123;&#123; fullName &#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&lt;input type=&quot;text&quot; v-model=&quot;firstName&quot;/&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&lt;input type=&quot;text&quot; v-model=&quot;lastName&quot;/&gt;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el: &quot;#app&quot;,</span><br><span class="line">      data: &#123;</span><br><span class="line">        message: &quot;Hello Vue!&quot;,</span><br><span class="line">        firstName: &quot;Foo&quot;,</span><br><span class="line">        lastName: &quot;Bar&quot;,</span><br><span class="line">        fullName: &quot;Foo Bar&quot;,</span><br><span class="line">      &#125;,</span><br><span class="line">      computed: &#123;</span><br><span class="line">        reversedMessage: &#123;</span><br><span class="line">          get: function () &#123;</span><br><span class="line">            console.log(1);</span><br><span class="line">            // 多次刷新reversedMessage不会改变, 除非message发生改变</span><br><span class="line">            return this.message.split(&apos;&apos;).reverse().join(&apos;&apos;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      watch: &#123;</span><br><span class="line">        firstName: function (value) &#123;</span><br><span class="line">          console.log(value);</span><br><span class="line">          this.fullName = value + &apos; &apos; + this.lastName</span><br><span class="line">        &#125;,</span><br><span class="line">        lastName: function (value) &#123;</span><br><span class="line">          console.log(value);</span><br><span class="line">          this.fullName = this.firstName + &apos; &apos; + value</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>侦听属性必须是data中的已存在的数据。</p>
<h6 id="常用指令：自定义指令"><a href="#常用指令：自定义指令" class="headerlink" title="常用指令：自定义指令"></a>常用指令：自定义指令</h6><p>遇到一些复杂的需求，vue提供的指令不能完美的处理，有时候我们需要自定义指令，针对这一需求，vue提供了自定义指令，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;自定义属性&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        .box &#123;</span><br><span class="line">            width: 100px;</span><br><span class="line">            height: 100px;</span><br><span class="line">            border: 1px;</span><br><span class="line">            background-color: #ff0000;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot; class=&quot;box&quot; v-pos.left.bottom=&quot;post&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        Vue.directive(&quot;pos&quot;, function (el, bindding) &#123;</span><br><span class="line">            let decorators = bindding.modifiers;</span><br><span class="line">            if (bindding.value) &#123;</span><br><span class="line">                el.style[&apos;position&apos;] = &apos;fixed&apos;;</span><br><span class="line">                for (let key in decorators) &#123;</span><br><span class="line">                    el.style[key] = 0;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                el.style.position = &quot;static&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        // 自定义属性</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                post: true</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>el是我们自定义指令所在的DOM元素；</p>
<p>bindding是自定义指令的一些具体数据，请记住，最重要的一点是，不管是现在还是将来，任何情况下，我们都需要根据数据进行业务处理，所以，此处最关键的也是数据，即bindding.value。</p>
<h6 id="常用指令：获取DOM元素"><a href="#常用指令：获取DOM元素" class="headerlink" title="常用指令：获取DOM元素"></a>常用指令：获取DOM元素</h6><p>某些情况下，我们需要直接获取DOM元素，并对元素进行一些加工处理。vue提供给我们$refs来获取DOM元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;获取DOM&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app01&quot;&gt;</span><br><span class="line">        &lt;div ref=&quot;myBox&quot;&gt;alex&lt;/div&gt;</span><br><span class="line">        &lt;button v-on:click=&quot;myAlex&quot;&gt;点击alex变红&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        // 错误实例button放在div外面</span><br><span class="line">        let app01 = new Vue(&#123;</span><br><span class="line">            el: &quot;#app01&quot;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                myAlex: function () &#123;</span><br><span class="line">                    this.$refs.myBox.style.color = &quot;red&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在DOM元素上面绑定了ref之后，vue根实例上面就会出现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 项目：todoList版本一</span><br></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"></html></p>
<p><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <title>todolist</title></head></p>
<pre><code>&lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;
&lt;!-- 引入样式 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/element-ui/lib/theme-chalk/index.css&quot;&gt;
&lt;!-- 引入组件库 --&gt;
&lt;script src=&quot;https://unpkg.com/element-ui/lib/index.js&quot;&gt;&lt;/script&gt;

&lt;style&gt;
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }

    .clearfix:after {
        display: table;
        content: &quot;&quot;;
    }

    .clearfix:after {
        clear: both
    }

    .box-card {
        width: 480px;
        margin: 20px 400px;
    }

    .left {
        float: left;
        width: 50%;
    }

    .right {
        float: right;
        width: 50%;
    }
</code></pre><p><br></p>
<p><body><br>    <div id="todolist"><br>        <el-card class="box-card"><br>            <div slot="header" class="clearfix"><br>                <span>TodoList</span><br>                <input id="waitInput" v-on:keyup.enter="todoEnter" style="margin-left: 20px; width: 250px;" v-model="waitInput" placeholder="请输入待办事项"><br>                <el-button style="float: right;
                        padding: 3px 0" type="text" v-on:click="todoEnter">添加待办<br>                </el-button></div></el-card></div></body></p>
<pre><code>        &lt;/div&gt;
        &lt;div class=&quot;left&quot;&gt;
            &lt;div style=&quot;text-align: center; margin-bottom: 10px; color: red;&quot;&gt;待办&lt;/div&gt;

            &lt;div v-for=&quot;(todo, index) in todoThings&quot; class=&quot;text item&quot;&gt;
                &lt;input  v-on:click=&quot;addDone(index)&quot;
                        style=&quot;margin-right: 15px;&quot;
                        type=&quot;checkbox&quot;
                        v-model=&quot;currentThing&quot;
                        /&gt;{{ todo }}
                &lt;img v-on:click=&quot;delThing(index)&quot;
                     style=&quot;width: 30px; height: 20px; float: right;
                     margin-right: 30px&quot;
                     src=&quot;./delete.png&quot;/&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;right&quot;&gt;
            &lt;div style=&quot;text-align: center; margin-bottom: 10px; color: green;&quot;&gt;已办&lt;/div&gt;
            &lt;div v-for=&quot;(done, index) in doneThings&quot; class=&quot;text item&quot;&gt;
                &lt;input  v-on:click=&quot;delDone(index)&quot;
                        style=&quot;margin-right: 15px;&quot;
                        type=&quot;checkbox&quot;
                        /&gt;{{ done }}
                &lt;img v-on:click=&quot;delThing(index)&quot;
                     style=&quot;width: 30px; height: 20px; float: right;
                     margin-right: 30px&quot;
                     src=&quot;./delete.png&quot;/&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/el-card&gt;
&lt;/div&gt;

&lt;script&gt;
    new Vue({
        el: &quot;#todolist&quot;,
        data: {
            waitInput: &quot;&quot;,
            currentThing: &quot;&quot;,
            checked: true,
            todoThings: [&apos;写代码&apos;, &apos;五道口吃火锅&apos;, &apos;超市买鸡蛋&apos;, &apos;图书馆看书&apos;, &apos;看电影&apos;, &apos;看演唱会&apos;, &apos;游泳&apos;, &apos;跑步&apos;],
            doneThings: [&apos;看书&apos;, &apos;写博客&apos;, &apos;散步&apos;, &apos;与朋友聊天&apos;, &apos;打电话给父母&apos;]
        },
        methods: {
            todoEnter: function () {
                if ( this.waitInput ) {
                    this.todoThings.push(this.waitInput);
                    this.waitInput = &quot;&quot;;
                }
            },
            addDone: function (index) {
                event.currentTarget.checked = false;
                let done = this.todoThings[index];
                this.todoThings.splice(index, 1);
                this.doneThings.push(done);
            },
            delDone: function (index) {
                let notDone = this.doneThings[index];
                this.doneThings.splice(index, 1);
                this.todoThings.push(notDone);
            },
            delThing: function (index, currentlist) {

                if ( currentlist === this.todoThings ) {
                    this.todoThings.splice(index, 1);
                } else {
                    this.doneThings.splice(index, 1);
                }
            }
        }
    })
&lt;/script&gt;
</code></pre><p><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 项目：todoList版本二</span><br></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"></html></p>
<p><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <title>todolist</title></head></p>
<pre><code>&lt;script src=&quot;./vue.js&quot;&gt;&lt;/script&gt;
&lt;!-- 引入样式 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/element-ui/lib/theme-chalk/index.css&quot;&gt;
&lt;!-- 引入组件库 --&gt;
&lt;script src=&quot;https://unpkg.com/element-ui/lib/index.js&quot;&gt;&lt;/script&gt;

&lt;style&gt;
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }

    .clearfix:after {
        display: table;
        content: &quot;&quot;;
    }

    .clearfix:after {
        clear: both
    }

    .box-card {
        width: 480px;
        margin: 20px 400px;
    }

    .left {
        float: left;
        width: 50%;
    }

    .right {
        float: right;
        width: 50%;
    }
</code></pre><p><br></p>
<p><body><br>    <div id="todolist"><br>        <el-card class="box-card"><br>            <div slot="header" class="clearfix"><br>                <span>TodoList</span><br>                <input id="waitInput" v-on:keyup.enter="todoEnter" style="margin-left: 20px; width: 250px;" v-model="waitInput" placeholder="请输入待办事项"><br>                <el-button style="float: right;
                        padding: 3px 0" type="text" v-on:click="todoEnter">添加待办<br>                </el-button></div></el-card></div></body></p>
<pre><code>        &lt;/div&gt;
        &lt;div class=&quot;left&quot;&gt;
            &lt;div style=&quot;text-align: center; margin-bottom: 10px; color: red;&quot;&gt;待办&lt;/div&gt;

            &lt;div v-for=&quot;(todo, index) in todoThings&quot; class=&quot;text item&quot;&gt;
                &lt;input  v-on:click=&quot;moveThings(index, todoThings)&quot;
                        style=&quot;margin-right: 15px;&quot;
                        type=&quot;checkbox&quot;
                        v-model=&quot;currentThing&quot;
                        /&gt;{{ todo }}
                &lt;img v-on:click=&quot;delThing(index, todoThings)&quot;
                     style=&quot;width: 30px; height: 20px; float: right;
                     margin-right: 30px&quot;
                     src=&quot;./delete.png&quot;/&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;right&quot;&gt;
            &lt;div style=&quot;text-align: center; margin-bottom: 10px; color: green;&quot;&gt;已办&lt;/div&gt;
            &lt;div v-for=&quot;(done, index) in doneThings&quot; class=&quot;text item&quot;&gt;
                &lt;input  v-on:click=&quot;moveThings(index, doneThings)&quot;
                        style=&quot;margin-right: 15px;&quot;
                        type=&quot;checkbox&quot;
                        /&gt;{{ done }}
                &lt;img v-on:click=&quot;delThing(index, doneThings)&quot;
                     style=&quot;width: 30px; height: 20px; float: right;
                     margin-right: 30px&quot;
                     src=&quot;./delete.png&quot;/&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/el-card&gt;
&lt;/div&gt;

&lt;script&gt;
    new Vue({
        el: &quot;#todolist&quot;,
        data: {
            waitInput: &quot;&quot;,
            currentThing: &quot;&quot;,
            checked: true,
            todoThings: [&apos;写代码&apos;, &apos;五道口吃火锅&apos;, &apos;超市买鸡蛋&apos;, &apos;图书馆看书&apos;, &apos;看电影&apos;, &apos;看演唱会&apos;, &apos;游泳&apos;, &apos;跑步&apos;],
            doneThings: [&apos;看书&apos;, &apos;写博客&apos;, &apos;散步&apos;, &apos;与朋友聊天&apos;, &apos;打电话给父母&apos;]
        },
        methods: {
            todoEnter: function () {
                if ( this.waitInput ) {
                    this.todoThings.push(this.waitInput);
                    this.waitInput = &quot;&quot;;
                }
            },
            moveThings: function (index, currentlist) {
                event.currentTarget.checked = false;
                let spliceList = currentlist === this.todoThings ? this.todoThings : this.doneThings;
                let pushList = spliceList === this.todoThings ? this.doneThings : this.todoThings;
                let thing = currentlist[index];
                spliceList.splice(index, 1);
                pushList.push(thing);

            },
            delThing: function (index, currentlist) {
                if ( currentlist === this.todoThings ) {
                    this.todoThings.splice(index, 1);
                } else {
                    this.doneThings.splice(index, 1);
                }
            }
        }
    })
&lt;/script&gt;
</code></pre><p><br><br><code>`</code></p>
<p>好了，以上就是vue常用指令介绍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"><i class="fafa-tag"></i> Vue</a>
          
            <a href="/tags/Vue常用指令/" rel="tag"><i class="fafa-tag"></i> Vue常用指令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/ES6常用语法/" rel="prev" title="ES6常用语法">
                ES6常用语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pizza Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PizzaLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libisheng@oldboy.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-PizzaLi"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oldboyedu.com/" title="老男孩教育" target="_blank">老男孩教育</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-js常用指令"><span class="nav-number">1.</span> <span class="nav-text">vue.js常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Vue-js使用方式及文本插值"><span class="nav-number">1.1.</span> <span class="nav-text">Vue.js使用方式及文本插值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vue-js模板语法之常用指令"><span class="nav-number">1.2.</span> <span class="nav-text">vue.js模板语法之常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令-v-html"><span class="nav-number">1.2.1.</span> <span class="nav-text">常用指令: v-html</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：v-text"><span class="nav-number">1.2.2.</span> <span class="nav-text">常用指令：v-text</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：v-for"><span class="nav-number">1.2.3.</span> <span class="nav-text">常用指令：v-for</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：v-if"><span class="nav-number">1.2.4.</span> <span class="nav-text">常用指令：v-if</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：v-show"><span class="nav-number">1.2.5.</span> <span class="nav-text">常用指令：v-show</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#v-if和v-show的性能比较"><span class="nav-number">1.2.6.</span> <span class="nav-text">v-if和v-show的性能比较</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：v-bind"><span class="nav-number">1.2.7.</span> <span class="nav-text">常用指令：v-bind</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：v-on"><span class="nav-number">1.2.8.</span> <span class="nav-text">常用指令：v-on</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：v-model"><span class="nav-number">1.2.9.</span> <span class="nav-text">常用指令：v-model</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：指令修饰符"><span class="nav-number">1.2.10.</span> <span class="nav-text">常用指令：指令修饰符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：计算属性"><span class="nav-number">1.2.11.</span> <span class="nav-text">常用指令：计算属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：侦听属性"><span class="nav-number">1.2.12.</span> <span class="nav-text">常用指令：侦听属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：自定义指令"><span class="nav-number">1.2.13.</span> <span class="nav-text">常用指令：自定义指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用指令：获取DOM元素"><span class="nav-number">1.2.14.</span> <span class="nav-text">常用指令：获取DOM元素</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizza Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
