<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,Vue生态,Vuex,">





  <link rel="alternate" href="/atom.xml" title="PizzaLi" type="application/atom+xml">






<meta name="description" content="由于状态零散地分布在许多组件和组件之间的交互中，大型应用复杂度也经常逐渐增长。为了解决这个问题，Vue 提供 vuex。">
<meta name="keywords" content="Vue,Vue生态,Vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex">
<meta property="og:url" content="http://yoursite.com/2018/10/30/Vuex/index.html">
<meta property="og:site_name" content="PizzaLi">
<meta property="og:description" content="由于状态零散地分布在许多组件和组件之间的交互中，大型应用复杂度也经常逐渐增长。为了解决这个问题，Vue 提供 vuex。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/30/Vuex/vuex001.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/Vuex/vuex002.png">
<meta property="og:image" content="http://yoursite.com/2018/10/30/Vuex/vuex003.png">
<meta property="og:updated_time" content="2018-10-31T02:24:29.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex">
<meta name="twitter:description" content="由于状态零散地分布在许多组件和组件之间的交互中，大型应用复杂度也经常逐渐增长。为了解决这个问题，Vue 提供 vuex。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/30/Vuex/vuex001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };


  (function(){
      if(''){
          if (prompt('请输入查看密码') !== ''){
              alert('密码不正确, 请找李必胜要访问密码，哈哈哈哈嗝~~~~~');
              history.back();
          }
      }
  })();

</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/30/Vuex/">





  <title>Vuex | PizzaLi</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PizzaLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/Vuex/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizza Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PizzaLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vuex</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T19:39:05+08:00">
                2018-10-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-31T10:24:29+08:00">
                2018-10-31
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于状态零散地分布在许多组件和组件之间的交互中，大型应用复杂度也经常逐渐增长。为了解决这个问题，Vue 提供 vuex。</p>
<a id="more"></a>
<h4 id="什么是Vuex"><a href="#什么是Vuex" class="headerlink" title="什么是Vuex"></a>什么是Vuex</h4><p>Vuex 是一个专为 Vue.js 应用程序开发的<strong>状态管理模式</strong>。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<p>状态，其实指的是实例之间的共享数据，Vuex是管理应用中不同Vue实例之间数据共享的工具。</p>
<p>下图是Vuex官方提供的对于状态管理模式的设计理念。</p>
<p><img src="/2018/10/30/Vuex/vuex001.png" alt="vuex"></p>
<h4 id="为什么使用Vuex"><a href="#为什么使用Vuex" class="headerlink" title="为什么使用Vuex"></a>为什么使用Vuex</h4><p>通俗的讲，就是为了方便组件与组件之间的数据共享。</p>
<p>我们知道，父子组件之间想要共享数据，可以使用props属性，子父组件之间的通信可以使用$emit触发一个事件。</p>
<p>随着我们的web应用不断的丰富，组件之前通信采用的props和事件将会充斥着我们的整个项目，逻辑也会越来越复杂，程序员不得不将精力从业务逻辑的实现上转移到组件之间的通信上。日后的维护也会不断的复杂。</p>
<p>理论上，我们可以通过一个全局的共享数据来实现各个组件之间的数据共享，但是，当一个组件修改了这个全局数据时，其他组件对该全局数据的引用都会跟随者改变，并且不留下任何痕迹，这种实现方式，会导致调试变为噩梦。</p>
<p>这个时候，我们迫切需要一个管理组件之间数据的共享的工具，Vuex出现了。</p>
<h4 id="什么情况下我该使用Vuex"><a href="#什么情况下我该使用Vuex" class="headerlink" title="什么情况下我该使用Vuex"></a>什么情况下我该使用Vuex</h4><p>虽然 Vuex 可以帮助我们管理共享状态，但也附带了更多的概念和框架。这需要对短期和长期效益进行权衡。</p>
<p>如果您不打算开发大型单页应用，使用 Vuex 可能是繁琐冗余的。确实是如此——如果您的应用够简单，您最好不要使用 Vuex。一个简单的 <a href="https://cn.vuejs.org/v2/guide/state-management.html#%E7%AE%80%E5%8D%95%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%B5%B7%E6%AD%A5%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">store 模式</a>就足够您所需了。但是，如果您需要构建一个中大型单页应用，您很可能会考虑如何更好地在组件外部管理状态，Vuex 将会成为自然而然的选择。</p>
<h4 id="如何使用Vuex"><a href="#如何使用Vuex" class="headerlink" title="如何使用Vuex"></a>如何使用Vuex</h4><p>每一个 Vuex 应用的核心就是 store（仓库）。“store”基本上就是一个容器，它包含着你的应用中大部分的<strong>状态 (state)</strong>。Vuex 和单纯的全局对象有以下两点不同：</p>
<ul>
<li>Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新。</li>
<li>你不能直接改变 store 中的状态。改变 store 中的状态的唯一途径就是显式地<strong>提交 (commit) mutation</strong>。这样使得我们可以方便地跟踪每一个状态的变化，从而让我们能够实现一些工具帮助我们更好地了解我们的应用。</li>
</ul>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>本文使用npm安装vuex，初始化一个vuex项目目录，然后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex --save</span><br></pre></td></tr></table></figure>
<p>也可以直接下载vuex.js，然后在script标签中引用。</p>
<h5 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">  &lt;script src=&quot;./node_modules/vue/dist/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=&quot;./node_modules/vuex/dist/vuex.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line"></span><br><span class="line">    Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line">    const myStore = new Vuex.Store(&#123;</span><br><span class="line">      state: &#123;</span><br><span class="line">        name: &quot;Alex&quot;,</span><br><span class="line">      &#125;,</span><br><span class="line">      mutations: &#123;&#125;,</span><br><span class="line">      getters: &#123;&#125;,</span><br><span class="line">      actions: &#123;&#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    let App = &#123;</span><br><span class="line">      template: `</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;p&gt;&#123;&#123; name &#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      `,</span><br><span class="line">      computed: &#123;</span><br><span class="line">        name: function () &#123;</span><br><span class="line">          return this.$store.state.name;</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el: &quot;#app&quot;,</span><br><span class="line">      store: myStore,</span><br><span class="line">      template: `&lt;app&gt;&lt;/app&gt;`,</span><br><span class="line">      components: &#123;</span><br><span class="line">        &apos;app&apos;: App,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在以上代码中，我们使用Vue.use(Vuex)告诉Vue实例使用Vuex进行状态管理，并使用Vuex.Store创建了一个Vuex实例，上文提到，Store是Vuex的核心，它是一个容器，包含了几个核心属性。打印一下Vue实例对象，我们可以看到这几个核心属性，如下图：</p>
<p><img src="/2018/10/30/Vuex/vuex002.png" alt="Vuex"></p>
<p>创建Vue实例时将新建的Vuex实例注册到Vue实例中，即可在Vue实例中查看到$store属性。四个核心属性都已经创建好了。</p>
<h5 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h5><p>接下来，我们需要理解Vuex中的几个核心概念。</p>
<h6 id="State"><a href="#State" class="headerlink" title="State"></a>State</h6><p>用来存放组件之间共享的数据。他跟组件的data选项类似，只不过data选项是用来存放组件的私有数据。</p>
<h6 id="Getter"><a href="#Getter" class="headerlink" title="Getter"></a>Getter</h6><p>有时候，我们需要对state的数据进行筛选，过滤。这些操作都是在组件的计算属性进行的。</p>
<p>如果多个组件需要用到筛选后的数据，那我们就必须到处重复写该计算属性函数，或者将其提取到一个公共的工具函数中，并将公共函数多处导入 - 两者都不太理想。</p>
<p>如果把数据筛选完在传到计算属性里就不用那么麻烦了，这就是getter的作用，来看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">  &lt;script src=&quot;./node_modules/vue/dist/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=&quot;./node_modules/vuex/dist/vuex.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line">    const store = new Vuex.Store(&#123;</span><br><span class="line">      state: &#123;</span><br><span class="line">        name: &quot;Pizza&quot;,</span><br><span class="line">        age: 22,</span><br><span class="line">      &#125;,</span><br><span class="line">      getters: &#123;</span><br><span class="line">        getAge: function (state) &#123;</span><br><span class="line">          return state.age + 1;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    let App = &#123;</span><br><span class="line">      template: `</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;span&gt;&#123;&#123; name  &#125;&#125;&lt;/span&gt;</span><br><span class="line">          &lt;span&gt;&#123;&#123; age &#125;&#125;&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      `,</span><br><span class="line">      computed: &#123;</span><br><span class="line">        name: function () &#123;</span><br><span class="line">          return this.$store.state.name;</span><br><span class="line">        &#125;,</span><br><span class="line">        age: function () &#123;</span><br><span class="line">          return this.$store.getters.getAge;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el: &quot;#app&quot;,</span><br><span class="line">      template: `&lt;App&gt;&lt;/App&gt;`,</span><br><span class="line">      store: store,</span><br><span class="line">      components: &#123;</span><br><span class="line">        App</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>注意在getters中getAge必须使用state访问数据，而不是this。</p>
<p>在计算属性中，我们使用this.$store.getters.getAge来访问需要计算的数据。</p>
<h6 id="Mutation"><a href="#Mutation" class="headerlink" title="Mutation"></a>Mutation</h6><p>前面讲到的都是如何获取state的数据，那如何把数据存储到state中呢？</p>
<p>在 Vuex store 中，实际改变状态(state) 的唯一方式是通过提交(commit) 一个 mutation。</p>
<p>mutations下的函数接收state作为第一个参数，接收payload作为第二个参数，payload是用来记录开发者使用该函数的一些信息，有一点需要注意：<strong>mutations方法必须是同步方法</strong>！</p>
<p>请看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">  &lt;script src=&quot;./node_modules/vue/dist/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=&quot;./node_modules/vuex/dist/vuex.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line">    const store = new Vuex.Store(&#123;</span><br><span class="line">      state: &#123;</span><br><span class="line">        name: &quot;Pizza&quot;,</span><br><span class="line">        age: 18,</span><br><span class="line">        score: 100,</span><br><span class="line">        hobby: [&quot;girls&quot;, &quot;books&quot;]</span><br><span class="line">      &#125;,</span><br><span class="line">      mutations: &#123;</span><br><span class="line">        score: function (state, payload) &#123;</span><br><span class="line">          console.log(&quot;state: &quot;, state);</span><br><span class="line">          console.log(&quot;payload: &quot;, payload);</span><br><span class="line">          return state.score -= 10;</span><br><span class="line">        &#125;,</span><br><span class="line">        hobby: function (state, payload) &#123;</span><br><span class="line">          return state.hobby.push(payload);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      getters: &#123;</span><br><span class="line">        getAge: function (state) &#123;</span><br><span class="line">          return state.age + 1;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    let App = &#123;</span><br><span class="line">      template: `</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;p&gt;&#123;&#123; name &#125;&#125;&lt;/p&gt;</span><br><span class="line">          &lt;p&gt;&#123;&#123; age &#125;&#125;&lt;/p&gt;</span><br><span class="line">          &lt;p&gt;&#123;&#123; score &#125;&#125;&lt;/p&gt;</span><br><span class="line">          &lt;p&gt;&#123;&#123; hobby &#125;&#125;&lt;/p&gt;</span><br><span class="line">          &lt;button @click=&quot;changeScore&quot;&gt;点击修改分数&lt;/button&gt;</span><br><span class="line">          &lt;button @click=&quot;changeHobby&quot;&gt;点击修改爱好&lt;/button&gt;</span><br><span class="line">      `,</span><br><span class="line">      computed: &#123;</span><br><span class="line">        name: function () &#123;</span><br><span class="line">          return this.$store.state.name;</span><br><span class="line">        &#125;,</span><br><span class="line">        age: function () &#123;</span><br><span class="line">          return this.$store.state.age;</span><br><span class="line">        &#125;,</span><br><span class="line">        score: function () &#123;</span><br><span class="line">          return this.$store.state.score;</span><br><span class="line">        &#125;,</span><br><span class="line">        hobby: function () &#123;</span><br><span class="line">          return this.$store.state.hobby;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        changeScore: function () &#123;</span><br><span class="line">          this.$store.commit(&apos;score&apos;, 10);</span><br><span class="line">        &#125;,</span><br><span class="line">        changeHobby: function () &#123;</span><br><span class="line">          this.$store.commit(&apos;hobby&apos;, &apos;movie&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el: &quot;#app&quot;,</span><br><span class="line">      template: `&lt;App&gt;&lt;/App&gt;`,</span><br><span class="line">      components: &#123;</span><br><span class="line">        App</span><br><span class="line">      &#125;,</span><br><span class="line">      store</span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>我们提交了一个this.$store.commit(“score”, 10)，传入的第一个参数指的是mutations中定义的参数，第二个参数是需要变更的数据。</p>
<h6 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h6><p>Actions用来处理异步事务。</p>
<p>Actions 提交的是 mutations，而不是直接变更状态。也就是说，actions会通过mutations，让mutations帮他提交数据的变更。</p>
<p>Action 可以包含任意异步操作。比如ajax、setTimeout、setInterval。继续看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">  &lt;script src=&quot;./node_modules/vue/dist/vue.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=&quot;./node_modules/vuex/dist/vuex.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line">    const store = new Vuex.Store(&#123;</span><br><span class="line">      state: &#123;</span><br><span class="line">        name: &apos;Pizza&apos;,</span><br><span class="line">        age: 18,</span><br><span class="line">        score: 90,</span><br><span class="line">      &#125;,</span><br><span class="line">      mutations: &#123;</span><br><span class="line">        changeScoreAsync: function (state, payload) &#123;</span><br><span class="line">          return state.score += payload;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      actions: &#123;</span><br><span class="line">        addScore: function (context, payload) &#123;</span><br><span class="line">          setTimeout(() =&gt; context.commit(&quot;changeScoreAsync&quot;, payload), 3000);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    let App = &#123;</span><br><span class="line">      template: `</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;span&gt;&#123;&#123; name &#125;&#125;&lt;/span&gt;</span><br><span class="line">          &lt;span&gt;&#123;&#123; age &#125;&#125;&lt;/span&gt;</span><br><span class="line">          &lt;span&gt;&#123;&#123; score &#125;&#125;&lt;/span&gt;</span><br><span class="line">          &lt;button @click=&quot;changeScore&quot;&gt;点击一会儿修改数据&lt;/button&gt;</span><br><span class="line">      `,</span><br><span class="line">      computed: &#123;</span><br><span class="line">        name: function () &#123;</span><br><span class="line">          return this.$store.state.name;</span><br><span class="line">        &#125;,</span><br><span class="line">        age: function () &#123;</span><br><span class="line">          return this.$store.state.age;</span><br><span class="line">        &#125;,</span><br><span class="line">        score: function () &#123;</span><br><span class="line">          return this.$store.state.score;</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">        changeScore: function () &#123;</span><br><span class="line">          this.$store.dispatch(&quot;addScore&quot;, 1);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el: &quot;#app&quot;,</span><br><span class="line">      template: `&lt;App&gt;&lt;/App&gt;`,</span><br><span class="line">      store,</span><br><span class="line">      components: &#123;</span><br><span class="line">        App</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>点击修改数据后，this.$store.dispatch找到actions中定义的方法，并将当前状态的store对象封装，传递给actions中函数的第一个参数context，随后由context.commit提交修改。</p>
<h5 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h5><p>Vuex 并不限制你的代码结构。但是，它规定了一些需要遵守的规则：</p>
<ul>
<li>应用层级的状态应该集中到单个 store 对象中；</li>
<li>提交 <strong>mutation</strong> 是更改状态的唯一方法，并且这个过程是同步的；</li>
<li>异步逻辑都应该封装到 <strong>action</strong> 里面。</li>
</ul>
<p>只要你遵守以上规则，如何组织代码随你便。如果你的 store 文件太大，只需将 action、mutation 和 getter 分割到单独的文件。</p>
<p>对于大型应用，我们会希望把 Vuex 相关代码分割到模块中。下面是项目结构示例：</p>
<p><img src="/2018/10/30/Vuex/vuex003.png" alt="vuex"></p>
<p>以上，就是关于Vuex的使用介绍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"><i class="fafa-tag"></i> Vue</a>
          
            <a href="/tags/Vue生态/" rel="tag"><i class="fafa-tag"></i> Vue生态</a>
          
            <a href="/tags/Vuex/" rel="tag"><i class="fafa-tag"></i> Vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/VueCli/" rel="next" title="VueCli">
                <i class="fa fa-chevron-left"></i> VueCli
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/Axios/" rel="prev" title="Axios">
                Axios <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pizza Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PizzaLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libisheng@oldboy.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-PizzaLi"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oldboyedu.com/" title="老男孩教育" target="_blank">老男孩教育</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Vuex"><span class="nav-number">1.</span> <span class="nav-text">什么是Vuex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用Vuex"><span class="nav-number">2.</span> <span class="nav-text">为什么使用Vuex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么情况下我该使用Vuex"><span class="nav-number">3.</span> <span class="nav-text">什么情况下我该使用Vuex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用Vuex"><span class="nav-number">4.</span> <span class="nav-text">如何使用Vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始使用"><span class="nav-number">4.2.</span> <span class="nav-text">开始使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#核心概念"><span class="nav-number">4.3.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#State"><span class="nav-number">4.3.1.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Getter"><span class="nav-number">4.3.2.</span> <span class="nav-text">Getter</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Mutation"><span class="nav-number">4.3.3.</span> <span class="nav-text">Mutation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Action"><span class="nav-number">4.3.4.</span> <span class="nav-text">Action</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目结构"><span class="nav-number">4.4.</span> <span class="nav-text">项目结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizza Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
