<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node.js,nodejs,包管理器,">





  <link rel="alternate" href="/atom.xml" title="PizzaLi" type="application/atom+xml">






<meta name="description" content="任何一门计算机语言都包含了丰富的第三方库，npm就是JavaScript这门语言的第三方库管理工具，本文详细介绍了JavaScript的包管理工具，npm。">
<meta name="keywords" content="Node.js,nodejs,包管理器">
<meta property="og:type" content="article">
<meta property="og:title" content="npm">
<meta property="og:url" content="http://yoursite.com/2018/10/29/npm/index.html">
<meta property="og:site_name" content="PizzaLi">
<meta property="og:description" content="任何一门计算机语言都包含了丰富的第三方库，npm就是JavaScript这门语言的第三方库管理工具，本文详细介绍了JavaScript的包管理工具，npm。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/29/npm/npm001.png">
<meta property="og:updated_time" content="2018-11-13T01:39:12.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm">
<meta name="twitter:description" content="任何一门计算机语言都包含了丰富的第三方库，npm就是JavaScript这门语言的第三方库管理工具，本文详细介绍了JavaScript的包管理工具，npm。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/29/npm/npm001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };


  (function(){
      if(''){
          if (prompt('请输入查看密码') !== ''){
              alert('密码不正确, 请找李必胜要访问密码，哈哈哈哈嗝~~~~~');
              history.back();
          }
      }
  })();

</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/29/npm/">





  <title>npm | PizzaLi</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PizzaLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/npm/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizza Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PizzaLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T15:34:43+08:00">
                2018-10-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-13T09:39:12+08:00">
                2018-11-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">Nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>任何一门计算机语言都包含了丰富的第三方库，npm就是JavaScript这门语言的第三方库管理工具，本文详细介绍了JavaScript的包管理工具，npm。</p>
<a id="more"></a>
<p>在计算机中安装好Node.js之后，默认已经安装好了npm包管理工具，我们可以输入<code>npm</code>命令进行测试：</p>
<p><img src="/2018/10/29/npm/npm001.png" alt="npm"></p>
<h5 id="使用npm包管理工具安装第三方库"><a href="#使用npm包管理工具安装第三方库" class="headerlink" title="使用npm包管理工具安装第三方库"></a>使用npm包管理工具安装第三方库</h5><p>安装好npm包管理工具之后，我们来介绍两种安装npm包的方式：全局安装和局部安装</p>
<h6 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h6><p>如果你想将该第三方库作为一个命令行工具，并且任何项目都可用，那么你应该将其安装到全局。使用这种安装方式，可以让你在任何目录下使用这个包，安装全局包的方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g &lt;package&gt;</span><br></pre></td></tr></table></figure>
<p>全局方式安装的npm包，全局可用。</p>
<h6 id="本地安装方式一"><a href="#本地安装方式一" class="headerlink" title="本地安装方式一"></a>本地安装方式一</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm install vue@2.5.17</span><br></pre></td></tr></table></figure>
<p>以上方式安装的npm包，只在当前目录下可用，该方式安装的包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 会把包安装到node_modules目录中</span><br><span class="line">- 不会新增并修改package.json</span><br><span class="line">- 运行npm install不会自动安装该包</span><br></pre></td></tr></table></figure>
<h6 id="本地安装方式二"><a href="#本地安装方式二" class="headerlink" title="本地安装方式二"></a>本地安装方式二</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm install vue@2.5.17 --save</span><br></pre></td></tr></table></figure>
<p>本地–save方式安装的npm包，只在当前目录下可用，该方式安装的包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 会把包安装到node_modules目录中</span><br><span class="line">- 会在package.json的dependencies属性下添加包</span><br><span class="line">- 运行npm install命令时，会自动安装包到node_modules目录中</span><br></pre></td></tr></table></figure>
<h6 id="本地安装方式三"><a href="#本地安装方式三" class="headerlink" title="本地安装方式三"></a>本地安装方式三</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm install vue@2.5.17 --save-dev</span><br></pre></td></tr></table></figure>
<p>采用上述第三种方式安装的npm包，只在当前目录下可用，该方式安装的包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 会把包安装到node_modules目录中</span><br><span class="line">- 会在package.json的Devdependencies属性下添加包</span><br><span class="line">- 运行npm install命令时，不会自动安装包到node_modules目录中</span><br></pre></td></tr></table></figure>
<h6 id="卸载全局包"><a href="#卸载全局包" class="headerlink" title="卸载全局包"></a>卸载全局包</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall &lt;package&gt; -g</span><br></pre></td></tr></table></figure>
<h6 id="卸载本地"><a href="#卸载本地" class="headerlink" title="卸载本地"></a>卸载本地</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall &lt;package&gt; -S, --save: Package will be removed from your dependencies.</span><br><span class="line">npm uninstall &lt;package&gt; -D, --save-dev: Package will be removed from your devDependencies.</span><br></pre></td></tr></table></figure>
<p>通过npm安装JavaScript第三方库时，访问的是国外的站点，访问速度会比较慢，此时我们可以使用国内的镜像站，cnpm，详细的使用方式请参考<code>http://npm.taobao.org/</code>。</p>
<p>安装cnpm后，使用方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install vue</span><br></pre></td></tr></table></figure>
<p>以上就是npm包的安装和卸载介绍。</p>
<p>但是，当我们需要维护多个独立的项目环境时, 比如项目一需要Vue2.5.10支持，而项目二需要最新的Vue2.5.17，我们应该分别为项目一和项目二创建独立的、与外界隔离的第三方库环境。而不是在当前目录下使用本地或者全局方式安装npm包。</p>
<p>我们应该创建一个文件夹，并将该文件夹初始化为npm包环境，使用方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir myproject</span><br><span class="line">cd myproject</span><br><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>使用<code>npm init</code>初始化项目环境的时候，会出现如下提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Press ^C at any time to quit.</span><br><span class="line">package name: (myproject) </span><br><span class="line">version: (1.0.0) </span><br><span class="line">description: </span><br><span class="line">entry point: (index.js) </span><br><span class="line">test command: </span><br><span class="line">git repository: </span><br><span class="line">keywords: </span><br><span class="line">author: </span><br><span class="line">license: (ISC) </span><br><span class="line">About to write to /Users/pizza/Downloads/myproject/package.json:</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;myproject&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;author&quot;: &quot;&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Is this OK? (yes)</span><br></pre></td></tr></table></figure>
<p>按需填入上述信息，最后输入<code>yes</code>，项目环境初始化完毕。如果使用默认信息，可以直接使用<code>npm init -y</code>进行初始化。</p>
<p>上面的信息依次是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">name 项目名称</span><br><span class="line">version 项目的版本号</span><br><span class="line">description 项目的描述信息</span><br><span class="line">entry point 项目的入口文件</span><br><span class="line">test command 项目启动时脚本命令</span><br><span class="line">git repository 如果你有 Git 地址，可以将这个项目放到你的 Git 仓库里</span><br><span class="line">keywords 关键词</span><br><span class="line">author 作者</span><br><span class="line">license 项目要发行的时候需要的证书</span><br></pre></td></tr></table></figure>
<h6 id="查看特定package的信息"><a href="#查看特定package的信息" class="headerlink" title="查看特定package的信息"></a>查看特定package的信息</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm ls &lt;package&gt;</span><br></pre></td></tr></table></figure>
<h6 id="更新package"><a href="#更新package" class="headerlink" title="更新package"></a>更新package</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update &lt;package&gt;</span><br></pre></td></tr></table></figure>
<h6 id="搜索package"><a href="#搜索package" class="headerlink" title="搜索package"></a>搜索package</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm search &lt;package&gt;</span><br></pre></td></tr></table></figure>
<h5 id="package-json详解"><a href="#package-json详解" class="headerlink" title="package.json详解"></a>package.json详解</h5><p>随着项目的不断丰富，package.json文件也会跟随着不断的复杂，接下来，介绍几个在上述没有的条目:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&quot;private&quot;: true,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;antd&quot;: &quot;^2.11.1&quot;,</span><br><span class="line">    &quot;classnames&quot;: &quot;^2.2.5&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;axios&quot;: &quot;^0.15.3&quot;,</span><br><span class="line">    &quot;babel-eslint&quot;: &quot;^6.1.2&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;bin&quot;: &#123;</span><br><span class="line">	&quot;dk-cli&quot;: &quot;./bin/dk-cli.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;node index.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;engines&quot;: &#123;</span><br><span class="line">    &quot;node&quot;: &quot;&gt;=6.9.0&quot;,</span><br><span class="line">    &quot;npm&quot;: &quot;&gt;=3.10.10&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  &quot;publishConfig&quot;: &#123;</span><br><span class="line">    &quot;registry&quot;: &quot;http://gongsineibu/nexus/repository/npm-hosted/&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>private</code>可选字段，布尔值。如果 private 为 true，npm 会拒绝发布。这可以防止私有 repositories 不小心被发布出去;</p>
</li>
<li><p><code>dependencies</code>与<code>devDependencies</code></p>
<p>在开发阶段，我们需要对开发的模块进行单元测试，这时在开发环境 devDependencies 下就要安装单元测试模块 Mocha。</p>
<p>在生产环境 dependencies，用户直接使用项目，此时项目的开发已全部完成。这时就不需要单元测试模块了，再加上只会影响性能。</p>
<ul>
<li>dependencies 指定了项目生产环境时所依赖的模块, </li>
<li>devDependencies 制定了项目开发环境时所依赖的模块。</li>
</ul>
</li>
<li><p><code>scripts</code>该字段指定了运行脚本命令的npm命令行缩写，比如start指定了运行npm run start时，所要执行的命令。</p>
<p>下面的设置指定了npm run dev、npm run bulid、npm run unit、npm run test<em>、npm run lint</em>时，所要执行的命令；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;node build/dev-server.js&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;node build/build.js&quot;,</span><br><span class="line">    &quot;unit&quot;: &quot;cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;npm run unit&quot;,</span><br><span class="line">    &quot;lint&quot;: &quot;eslint --ext .js,.vue src test/unit/specs&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>engines</code>字段指定依赖的node版本</p>
</li>
<li><p><code>publishConfig</code></p>
<p>当我们开发完自己的项目想要将它发布到 Npm 仓库就需要使用这个属性。默认情况下我们是往 Npm 公共仓库中发布包，默认地址是：<code>https://www.npmjs.com/</code>，此时在 <code>package.json</code> 文件中可以不加这个属性。</p>
<p>但是如果公司内部搭建了 Npm 私有仓库，此时发布包就不是往 <code>https://www.npmjs.com/</code> 这个地址上发布了，而是公司内部提供的地址，如：<code>http://gongsineibu/nexus/repository/npm-hosted/</code>。此时配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;publishConfig&quot;: &#123;</span><br><span class="line">    &quot;registry&quot;: &quot;http://gongsineibu/nexus/repository/npm-hosted/&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>publicConfig</code> 字段决定了我们的包发布到哪里。</p>
</li>
</ul>
<p>关于npm的介绍到这里就结束了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"><i class="fafa-tag"></i> Node.js</a>
          
            <a href="/tags/nodejs/" rel="tag"><i class="fafa-tag"></i> nodejs</a>
          
            <a href="/tags/包管理器/" rel="tag"><i class="fafa-tag"></i> 包管理器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/Node.js/" rel="next" title="Node.js">
                <i class="fa fa-chevron-left"></i> Node.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/Webpack/" rel="prev" title="Webpack">
                Webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pizza Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PizzaLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libisheng@oldboy.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-PizzaLi"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oldboyedu.com/" title="老男孩教育" target="_blank">老男孩教育</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用npm包管理工具安装第三方库"><span class="nav-number">1.</span> <span class="nav-text">使用npm包管理工具安装第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#全局安装"><span class="nav-number">1.1.</span> <span class="nav-text">全局安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#本地安装方式一"><span class="nav-number">1.2.</span> <span class="nav-text">本地安装方式一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#本地安装方式二"><span class="nav-number">1.3.</span> <span class="nav-text">本地安装方式二</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#本地安装方式三"><span class="nav-number">1.4.</span> <span class="nav-text">本地安装方式三</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#卸载全局包"><span class="nav-number">1.5.</span> <span class="nav-text">卸载全局包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#卸载本地"><span class="nav-number">1.6.</span> <span class="nav-text">卸载本地</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看特定package的信息"><span class="nav-number">1.7.</span> <span class="nav-text">查看特定package的信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#更新package"><span class="nav-number">1.8.</span> <span class="nav-text">更新package</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#搜索package"><span class="nav-number">1.9.</span> <span class="nav-text">搜索package</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#package-json详解"><span class="nav-number">2.</span> <span class="nav-text">package.json详解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizza Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
