<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="模块化编程,">





  <link rel="alternate" href="/atom.xml" title="PizzaLi" type="application/atom+xml">






<meta name="description" content="在Python中，我们将处理同一件事情的代码封装到函数中，提高代码的重用，将处理同一件事的多个函数封装到一个py文件中，提高代码重用性的同时，也方便维护和管理。">
<meta name="keywords" content="模块化编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Python模块化编程">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Python模块化编程/index.html">
<meta property="og:site_name" content="PizzaLi">
<meta property="og:description" content="在Python中，我们将处理同一件事情的代码封装到函数中，提高代码的重用，将处理同一件事的多个函数封装到一个py文件中，提高代码重用性的同时，也方便维护和管理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-24T06:30:59.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python模块化编程">
<meta name="twitter:description" content="在Python中，我们将处理同一件事情的代码封装到函数中，提高代码的重用，将处理同一件事的多个函数封装到一个py文件中，提高代码重用性的同时，也方便维护和管理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/21/Python模块化编程/">





  <title>Python模块化编程 | PizzaLi</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PizzaLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/Python模块化编程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizza Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PizzaLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python模块化编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-21T09:27:35+08:00">
                2018-11-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-24T14:30:59+08:00">
                2018-11-24
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python模块化编程/" itemprop="url" rel="index">
                    <span itemprop="name">Python模块化编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Python中，我们将处理同一件事情的代码封装到函数中，提高代码的重用，将处理同一件事的多个函数封装到一个py文件中，提高代码重用性的同时，也方便维护和管理。</p>
<a id="more"></a>
<h4 id="什么是模块化编程？"><a href="#什么是模块化编程？" class="headerlink" title="什么是模块化编程？"></a>什么是模块化编程？</h4><p>模块化编程是指将处理同一个功能的一个或者多个函数封装到一个py文件中，也指将处理同一类业务逻辑的py文件封装到一个包中，之后，我们可以在任何地方import该模块。</p>
<p>模块化编程使我们更加方便调试代码、提高了代码的可重用性、降低了程序中不同功能之间的耦合性。</p>
<h4 id="为什么需要模块化编程？"><a href="#为什么需要模块化编程？" class="headerlink" title="为什么需要模块化编程？"></a>为什么需要模块化编程？</h4><p>模块化编程提供给我们很多的便利性。</p>
<p>本文要介绍的是Python模块化编程中的高级概念，即，将我们的一个py文件（模块）或者一个包直接安装到本地Python解释器环境，使用时，无需再将该模块所在路径添加到PYTHON_PATH中，就像使用os, sys等标准库模块一样，直接import使用。</p>
<p>另外，如果我们编写的是一个服务器程序，可以直接使用自定义命令启动该程序，类似django-admin。</p>
<h4 id="什么时候需要模块化编程？"><a href="#什么时候需要模块化编程？" class="headerlink" title="什么时候需要模块化编程？"></a>什么时候需要模块化编程？</h4><p>当我们的程序解决了某一类问题的时候，我们可以考虑将该程序安装到本地环境，供其他所有人使用，或者将我们的程序发布到<a href="https://pypi.org/" target="_blank" rel="noopener">Python第三方库中</a>。</p>
<h4 id="如何使用模块化编程？"><a href="#如何使用模块化编程？" class="headerlink" title="如何使用模块化编程？"></a>如何使用模块化编程？</h4><p>好了，介绍完了上面这些概念，接下来，我们开始使用模块化编程，即，将我们写的程序安装到本地Python环境。</p>
<h6 id="从最简单的开始"><a href="#从最简单的开始" class="headerlink" title="从最简单的开始"></a>从最简单的开始</h6><p>首先，我们创建一个名为ftp.py的模块，该模块内的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">def foo():</span><br><span class="line">    print(&quot;This is my app for distribution test!&quot;)</span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line">def main():</span><br><span class="line">	foo():</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>然后，我们创建一个名为setup.py的模块，该模块的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from setuptools import setup</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name=&apos;ftp&apos;,</span><br><span class="line">    version=&apos;1.0&apos;,</span><br><span class="line">    author=&apos;Pizza Li&apos;,</span><br><span class="line">    author_email=&apos;libishengno1@foxmail.com&apos;,</span><br><span class="line">    description=&apos;my ftp&apos;,</span><br><span class="line">    py_modules=[&apos;ftp&apos;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>最后，创建一个目录，名为ftp，将以上两个文件(ftp.py, setup.py)放入该目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># mkdir ftp</span><br><span class="line"># mv ftp.py ./ftp</span><br><span class="line"># mv setup.py ./ftp</span><br></pre></td></tr></table></figure>
<p>接下来，使用如下命令将我们的ftp.py安装到本地Python环境中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd ftp</span><br><span class="line"># python setup.py install</span><br></pre></td></tr></table></figure>
<p>以上过程会出现一些告警提示，但是不影响安装，然后我们可以使用Python的交互式环境进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Python 3.6.3 (default, Oct  4 2017, 06:09:15)</span><br><span class="line">Type &apos;copyright&apos;, &apos;credits&apos; or &apos;license&apos; for more information</span><br><span class="line">IPython 7.1.1 -- An enhanced Interactive Python. Type &apos;?&apos; for help.</span><br><span class="line"></span><br><span class="line">In [1]: from ftp import ftp</span><br><span class="line"></span><br><span class="line">In [2]: ftp.foo</span><br><span class="line">Out[2]: &lt;function ftp.foo()&gt;</span><br><span class="line"></span><br><span class="line">In [3]: ftp.foo()</span><br><span class="line">This is my app for distribution test!</span><br></pre></td></tr></table></figure>
<p>如上所示，foo函数被成功执行，表明我们的ftp.py被成功安装进本地环境了，我们可以在交互式环境使用，也可以在任何需要它的地方使用该模块。</p>
<p>接下来，解释一下上面的每一个步骤。</p>
<ul>
<li><p>ftp.py是我们要安装到本地或者发布到<a href="https://pypi.org/" target="_blank" rel="noopener">Python第三方库中</a>的功能模块</p>
</li>
<li><p>setup.py是模块发布和打包工具setuptools规定的文件名，我们在该文件中配置模块的信息，比如模块名，</p>
<p>版本号，作者等等, 注意单文件打包必须加上py_modules关键字</p>
</li>
<li><p>ftp目录，必须与要发布的功能模块同名，如ftp</p>
</li>
</ul>
<h6 id="发布package"><a href="#发布package" class="headerlink" title="发布package"></a>发布package</h6><p>以上发布的是单文件程序，如何发布多个模块组成的package呢？</p>
<p>接下来，我们将上述程序丰富一下，还是在ftp目录里面，新建一个名为ftp的package，将之前的ftp.py移入该package。此时我们的ftp目录的结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── ftp</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   └── ftp.py</span><br><span class="line">└── setup.py</span><br><span class="line"></span><br><span class="line">1 directory, 3 files</span><br></pre></td></tr></table></figure>
<p>然后，使用同样的命令，将该package安装到本地Python环境。</p>
<p>使用的时候，需要按下面的方式使用，比如<code>from ftp import xxx</code>, xxx指的是ftp包里面的具体模块(也可以是package)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from ftp import ftp</span><br></pre></td></tr></table></figure>
<p>不能直接<code>import ftp</code>。</p>
<p>继续丰富我们的ftp程序，在ftp包中新建三个包，分别名为core(存放程序核心功能), lib(存放公用工具), model(存放配置信息)。另外，与ftp包同一级目录下(即ftp目录)新建一个appftp.yaml，里面是具体的配置文件, 另外还有logger等等，该程序是一个完成的ftp程序，完整代码请见<a href="https://github.com/PizzaLi/ftp" target="_blank" rel="noopener">完整代码</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── appftp.yaml</span><br><span class="line">├── ftp</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── core</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   ├── client.py</span><br><span class="line">│   │   └── server.py</span><br><span class="line">│   ├── lib</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   └── logger.py</span><br><span class="line">│   └── model</span><br><span class="line">│       ├── __init__.py</span><br><span class="line">│       ├── config.py</span><br><span class="line">│       └── user_info.txt</span><br><span class="line">└── setup.py</span><br><span class="line"></span><br><span class="line">5 directories, 13 files</span><br></pre></td></tr></table></figure>
<p>我们来看看setup.py文件中新增了哪些内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from setuptools import setup, find_packages</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name=&apos;ftp&apos;,</span><br><span class="line">    version=&apos;1.0&apos;,</span><br><span class="line">    packages=find_packages(),</span><br><span class="line">    author=&apos;Pizza Li&apos;,</span><br><span class="line">    author_email=&apos;libishengno1@foxmail.com&apos;,</span><br><span class="line">    description=&apos;Simple ftp server and client&apos;,</span><br><span class="line">    install_requires=[&apos;docopt&gt;=0.6.2&apos;, &apos;PyYAML==3.12&apos;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如上所示，我们只是新增了<code>install_requires</code>这个项目，它表明我们的程序需要依赖哪些外部包，执行<code>python setup.py install</code>的时候，我们的发布工具会自动下载符合版本要求的包, 注意对package进行打包必须加上find_packages关键字。</p>
<p>接下来，就可以使用我们的ftp程序了。同样的，我们使用交互式环境，当然，我们也可以在其他py文件中执行同样的操作来使用ftp程序，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Python 3.6.3 (default, Oct  4 2017, 06:09:15)</span><br><span class="line">Type &apos;copyright&apos;, &apos;credits&apos; or &apos;license&apos; for more information</span><br><span class="line">IPython 7.1.1 -- An enhanced Interactive Python. Type &apos;?&apos; for help.</span><br><span class="line"></span><br><span class="line">In [1]: from ftp.core import server</span><br><span class="line"></span><br><span class="line">In [2]: server = server.FtpServer()</span><br><span class="line"></span><br><span class="line">In [3]: server.serve_forever()</span><br><span class="line">2018-11-21 19:35:52,216[ftp.core.server][DEBUG]: Serving on host: 127.0.0.1, port: 10000</span><br><span class="line">2018-11-21 19:35:52,216[ftp.core.server][DEBUG]: Accepting connection from client...</span><br></pre></td></tr></table></figure>
<h6 id="在命令行中使用"><a href="#在命令行中使用" class="headerlink" title="在命令行中使用"></a>在命令行中使用</h6><p>通过以上方式，我们成功的将程序安装到了本地Python环境，可以在任何需要的地方使用它，但是，有一种需求是，我们想要在命令行中直接通过命令来启动ftp服务器程序，如何实现呢？</p>
<p>很简单，我们只需把服务器和客户端的启动方式放入一个名为scripts的目录中(新建，与ftp包同级)，新建两个文件，并在这两个文件中调用对应的程序即可，如下所示：</p>
<p>ftp-server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from ftp.core.server import FtpServer</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    ftpserver = FtpServer()</span><br><span class="line">    ftpserver.serve_forever()</span><br></pre></td></tr></table></figure>
<p>ftp-client</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Usage:</span><br><span class="line">  ftp-cli.py &lt;host&gt; &lt;port&gt;</span><br><span class="line">  ftp-cli.py -h | --help</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -h --help     Show this screen.</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">from docopt import docopt</span><br><span class="line">from ftp.core.client import FtpClient</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    # Get the arguments</span><br><span class="line">    args = docopt(__doc__)</span><br><span class="line">    host = args.get(&apos;&lt;host&gt;&apos;)</span><br><span class="line">    port = int(args.get(&apos;&lt;port&gt;&apos;))</span><br><span class="line">    server_address = host, port</span><br><span class="line">    # Create a ftpclient instance.</span><br><span class="line">    ftpclient = FtpClient(server_address)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>然后修改setup.py文件，新增项目scripts，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from setuptools import setup, find_packages</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name=&apos;ftp&apos;,</span><br><span class="line">    version=&apos;1.0&apos;,</span><br><span class="line">    packages=find_packages(),</span><br><span class="line">    author=&apos;Pizza Li&apos;,</span><br><span class="line">    author_email=&apos;libishengno1@foxmail.com&apos;,</span><br><span class="line">    description=&apos;Simple ftp server and client&apos;,</span><br><span class="line">    scripts=[&apos;scripts/ftp-server&apos;, &apos;scripts/ftp-client&apos;],</span><br><span class="line">    install_requires=[&apos;docopt&gt;=0.6.2&apos;, &apos;PyYAML==3.12&apos;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>再次执行<code>python setup.py install</code>，然后就可以直接在命令行中使用了。</p>
<p>启动服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ftp-server</span><br><span class="line">2018-11-21 19:51:02,356[ftp.core.server][DEBUG]: Serving on host: 127.0.0.1, port: 10000</span><br><span class="line">2018-11-21 19:51:02,356[ftp.core.server][DEBUG]: Accepting connection from client...</span><br></pre></td></tr></table></figure>
<p>启动客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># ftp-client</span><br><span class="line">Usage:</span><br><span class="line">  ftp-cli.py &lt;host&gt; &lt;port&gt;</span><br><span class="line">  ftp-cli.py -h | --help</span><br><span class="line">  </span><br><span class="line"># ftp-client 127.0.0.1 10000</span><br><span class="line">请输入用户名[q: 退出]: pizza</span><br><span class="line">请输入密码[q: 退出]:</span><br><span class="line">FTP/1.0 201 登录失败</span><br><span class="line">请输入用户名[q: 退出]:</span><br></pre></td></tr></table></figure>
<p>如上代码所示，此时，我们就已经将我们的程序成功的安装到本地环境，并且可以直接通过命令在终端运行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模块化编程/" rel="tag"><i class="fafa-tag"></i> 模块化编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/Axios/" rel="next" title="Axios">
                <i class="fa fa-chevron-left"></i> Axios
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Python内置方法/" rel="prev" title="Python内置方法">
                Python内置方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pizza Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PizzaLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:libisheng@oldboy.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-PizzaLi"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oldboyedu.com/" title="老男孩教育" target="_blank">老男孩教育</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是模块化编程？"><span class="nav-number">1.</span> <span class="nav-text">什么是模块化编程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要模块化编程？"><span class="nav-number">2.</span> <span class="nav-text">为什么需要模块化编程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候需要模块化编程？"><span class="nav-number">3.</span> <span class="nav-text">什么时候需要模块化编程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用模块化编程？"><span class="nav-number">4.</span> <span class="nav-text">如何使用模块化编程？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#从最简单的开始"><span class="nav-number">4.0.1.</span> <span class="nav-text">从最简单的开始</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#发布package"><span class="nav-number">4.0.2.</span> <span class="nav-text">发布package</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在命令行中使用"><span class="nav-number">4.0.3.</span> <span class="nav-text">在命令行中使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizza Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
