<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="contenttypes,ContentType,">





  <link rel="alternate" href="/atom.xml" title="PizzaLi" type="application/atom+xml">






<meta name="description" content="一切优化，最终都是关于需求的优化。本文介绍需求确定之后的数据库表结构设计优化。">
<meta name="keywords" content="contenttypes,ContentType">
<meta property="og:type" content="article">
<meta property="og:title" content="DjangoContentType">
<meta property="og:url" content="http://yoursite.com/2018/12/13/DjangoContentType/index.html">
<meta property="og:site_name" content="PizzaLi">
<meta property="og:description" content="一切优化，最终都是关于需求的优化。本文介绍需求确定之后的数据库表结构设计优化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct002.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct001.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct003.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct004.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct005.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct006.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct007.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct008.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct009.png">
<meta property="og:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct010.png">
<meta property="og:updated_time" content="2018-12-18T01:51:50.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DjangoContentType">
<meta name="twitter:description" content="一切优化，最终都是关于需求的优化。本文介绍需求确定之后的数据库表结构设计优化。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/13/DjangoContentType/ct002.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };


  (function(){
      if(''){
          if (prompt('请输入查看密码') !== ''){
              alert('密码不正确, 请找李必胜要访问密码，哈哈哈哈嗝~~~~~');
              history.back();
          }
      }
  })();

</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/13/DjangoContentType/">





  <title>DjangoContentType | PizzaLi</title>
  








</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PizzaLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于我"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/13/DjangoContentType/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizza Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PizzaLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DjangoContentType</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-13T10:36:37+08:00">
                2018-12-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-18T09:51:50+08:00">
                2018-12-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一切优化，最终都是关于需求的优化。本文介绍需求确定之后的数据库表结构设计优化。</p>
<a id="more"></a>
<h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p>我们一直强调的一句话是，编程是数据结构和算法的结合。所谓数据就是用户需要访问和操作的资源，比如购物类App里面的商品，图书、衣服、鞋帽等等。算法就是我们通过一系列的获取数据、过滤数据、汇总并编排数据并最终展现给用户的一个过程。</p>
<p>算法的实现复杂度非常重要，因为它直接关乎到用户体验，用户体验的重要性，我们不需要再次强调了，算法实现简单则用户体验好，反正则用户体验差，而算法的实现复杂度直接与数据的存储结构相关，数据的存储结构如果设计的非常好，那么向用户展示数据的算法可能会非常简单，反之，则将异常复杂。</p>
<p>因此，数据结构或者说，数据库表结构的设计是至关重要的。</p>
<p>现在的应用程序，持久存储数据采用的是关系数据库，即Oracle，MySQL等等数据库软件，而用户需要的数据，则是存储到数据库表中，不同的人，设计出来的表结构不同，导致算法的实现过程会有非常明显的差别。</p>
<p>接下来，我们来学习，如果优化表结构。</p>
<h4 id="今日概要"><a href="#今日概要" class="headerlink" title="今日概要"></a>今日概要</h4><ul>
<li>Django contenttypes框架</li>
</ul>
<h4 id="知识点复习回顾"><a href="#知识点复习回顾" class="headerlink" title="知识点复习回顾"></a>知识点复习回顾</h4><ul>
<li>无</li>
</ul>
<h4 id="今日详细"><a href="#今日详细" class="headerlink" title="今日详细"></a>今日详细</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>Django有一个用来跟踪所以已安装App的models的框架，名为contenttypes。本文标题<strong>ContentType</strong>其实是Django原生App之一<strong>contenttypes</strong>的实现基础。</p>
<p>该应用提供了一种高级的、通用的接口用来管理和维护我们应用程序的models。</p>
<p>拿我们之前的drf_server项目来举例，该框架会为每一个APP的models创建对应的信息，该信息存储在content_type表中，请看下图：</p>
<p><img src="/2018/12/13/DjangoContentType/ct002.png" alt="ct"></p>
<p>如上图所示，每一个App对应多个model, 存储在名为django_content_type的表中，该表只有<em>id</em>, <em>app_label</em>和<em>model</em>三个字段。第一个字段存储的是model的序号，下文中，contenttypes框架正是通过model的id找到该model，app_label存储的是App的名称，而model字段则存储的是每一个model的名称。</p>
<h5 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h5><p>使用<strong>django-admin startproject</strong>命令创建一个Django项目后，在<strong>INSTALLED_APPS</strong>列表中会出现该框架，如下图所示：</p>
<p><img src="/2018/12/13/DjangoContentType/ct001.png" alt="ct"></p>
<h5 id="什么时候需要用到该框架"><a href="#什么时候需要用到该框架" class="headerlink" title="什么时候需要用到该框架"></a>什么时候需要用到该框架</h5><p>如果查看官方文档，你只会发现一些官方的对于该框架的解释，但是在什么地方能够发挥它的最大价值，官方文档中并没有详细说明，接下来，我们来设计一个需求，并根据这个需求的优化，来一步步学习contenttypes框架。</p>
<h5 id="一个简单的需求"><a href="#一个简单的需求" class="headerlink" title="一个简单的需求"></a>一个简单的需求</h5><p>假设现在我们需要开发一个课程App，该app共有如下课程表：</p>
<p><img src="/2018/12/13/DjangoContentType/ct003.png" alt="ct"></p>
<p>共四个课程表：<em>操作系统基础</em>，<em>Python基础</em>，<em>面向对象</em>，<em>Web框架</em>。</p>
<h5 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h5><p>学生学完每个课程的最后一门课后，会获得该门课程的优惠券和该课程的总优惠券，比如学生学完<em>操作系统原理</em>课程后，会获得<em>操作系统原理通关优惠券</em>和<em>操作系统基础课程优惠券</em>两张优惠券。</p>
<p><img src="/2018/12/13/DjangoContentType/ct004.png" alt="ct"></p>
<h5 id="第一次优化"><a href="#第一次优化" class="headerlink" title="第一次优化"></a>第一次优化</h5><p>看到如此多的优惠券表，作为程序员，我们必须不能忍，要好好优化优化，不然，这就是给自己挖了一个巨大的坑，以后扩展和维护肯定会特别不方便。如何优化呢？</p>
<p>我们是否可以将如此多的优惠券表合成一张表呢？来看看。</p>
<p><img src="/2018/12/13/DjangoContentType/ct005.png" alt="ct"></p>
<p>这样我们就实现了使用一张优惠券表来存储所有的优惠券和对应的课程的关系信息（使用了课程id），注意每个课程id字典都是该优惠券表的一个外键字段。</p>
<h5 id="第二次优化"><a href="#第二次优化" class="headerlink" title="第二次优化"></a>第二次优化</h5><p>经过第一次优化，我们的表数量减少了，但是对这样的表进行增删改查操作将会非常麻烦，我之前就遇到过类似设计的表结构，当时一条SQL语句就是因为这个表而始终执行缓慢，后面经过优化，对这个表的增删改查操作速度有了非常明显的提升。</p>
<p>仔细想想，我们设计优惠券和课程之间的关系，无非就是为了增删改查这些操作，只要能够通过课程id找到它所对应的所有优惠券，或者通过优惠券能唯一定位到某一个具体的课程，这就是我们的本质需求。</p>
<p><img src="/2018/12/13/DjangoContentType/ct006.png" alt="ct"></p>
<p>现在的问题是，课程id是重复的，每一个表里面的id都是从1开始计数，而优惠券里面的id如果仅仅只是存储课程id，很显然，就无法帮助我们唯一定位到具体的课程。那么，通过什么方式来唯一定位id呢？</p>
<p>请看下图的优化：</p>
<p><img src="/2018/12/13/DjangoContentType/ct007.png" alt="ct"></p>
<p>看到了吗？我们使用的table_id和table_row_id来唯一定义某个课程表中的某一个课程，首先，我们必须通过某一个信息定位到具体的表，然后再通过课程id来定位具体的课程。</p>
<p>那么，table_id从哪里来呢？</p>
<p>还记得我们上面的django_content_type表吗？它里面有三个字段，其中id字段存储的就是整个Django项目中所有表的序号id。</p>
<p>所有我们的优惠券表共有四个字段，<em>id</em>字段，<em>coupon_name</em>字段存储优惠券信息，<em>table_id</em>字段存储的是课程表的id，它应该是一个外键，关联到<em>django_content_type</em>表，<em>table_row_id</em>字段，该字段的性质也是外键，但是不能具体指向某一个表，因为，该字段存储的是所有表的id。</p>
<p>优化到这里，差不多了，算是比较合适的表结构设计了。那么，我们应该怎么做呢？看起来还有点麻烦，特别是<em>table_row_id</em>字段。不是特别好实现。</p>
<h5 id="使用contenttypes建表"><a href="#使用contenttypes建表" class="headerlink" title="使用contenttypes建表"></a>使用contenttypes建表</h5><h6 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> django.contrib.contenttypes.models <span class="keyword">import</span> ContentType</span><br><span class="line"><span class="keyword">from</span> django.contrib.contenttypes.fields <span class="keyword">import</span> GenericForeignKey, GenericRelation</span><br></pre></td></tr></table></figure>
<h6 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OperationSystem</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    id    course_name</span></span><br><span class="line"><span class="string">    1     "计算机基础"</span></span><br><span class="line"><span class="string">    2     "计算机组成原理"</span></span><br><span class="line"><span class="string">    3     "操作系统原理"</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    course_name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    coupons = GenericRelation(to=<span class="string">"Coupon"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.course_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PythonBasic</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    id   course_name</span></span><br><span class="line"><span class="string">    1    "数据类型"</span></span><br><span class="line"><span class="string">    2    "字符编码"</span></span><br><span class="line"><span class="string">    3    "文件操作"</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    course_name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    coupons = GenericRelation(to=<span class="string">"Coupon"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.course_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Oop</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    id   course_name</span></span><br><span class="line"><span class="string">    1    "面向对象三大特性"</span></span><br><span class="line"><span class="string">    2    "元类"</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    course_name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    coupons = GenericRelation(to=<span class="string">"Coupon"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.course_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebFramework</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    id   course_name</span></span><br><span class="line"><span class="string">    1    "web框架原理"</span></span><br><span class="line"><span class="string">    2    "ORM"</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    course_name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    coupons = GenericRelation(to=<span class="string">"Coupon"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.course_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coupon</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    id   name                 content_type_id    object_id</span></span><br><span class="line"><span class="string">    1    "操作系统优惠券"            9                 2</span></span><br><span class="line"><span class="string">    2    "Python 优惠券"            9                2</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    coupon_name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    content_type = models.ForeignKey(ContentType, verbose_name=<span class="string">"关联到django的ContentType表"</span>, on_delete=models.CASCADE)</span><br><span class="line">    object_id = models.PositiveIntegerField(verbose_name=<span class="string">"关联表中的数据行ID"</span>)</span><br><span class="line">    content_object = GenericForeignKey(<span class="string">"content_type"</span>, <span class="string">"object_id"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.coupon_name</span><br></pre></td></tr></table></figure>
<p>小结一下，使用方式：</p>
<ul>
<li>导入模块一个是ContentType这个model</li>
<li>另一个是GenericForeignKey和GenericRelation</li>
</ul>
<p>优惠券表包含<em>coupon_name</em>, 该字段是一个外键，关联到ContentType表；</p>
<p>还包含<em>object_id</em>字段, 该字段存储课程id；</p>
<p>这两个字段的默认名称分别为<em>content_type</em>, <em>object_id</em>；</p>
<p>另外最重要的是content_object字段，它是GenericForeignKey这个类的实例化对象，我们创建这个对象时，需要把上面两个字段作为参数传递给它。</p>
<p>以后，我们对于优惠券表的所有数据操作，只要是涉及到需要查找优惠券对应的课程，或者通过课程查找其对应的优惠券，都是通过<em>content_object</em>来进行的。</p>
<p>值得注意的是，该字段并不真实存在表中，<em>Coupon</em>表结构如下图所示：</p>
<p><img src="/2018/12/13/DjangoContentType/ct008.png" alt="ct"></p>
<h5 id="基本数据操作"><a href="#基本数据操作" class="headerlink" title="基本数据操作"></a>基本数据操作</h5><p>先插入一些基础数据，也就是第一张图中展示的数据。</p>
<h6 id="操作ContentType"><a href="#操作ContentType" class="headerlink" title="操作ContentType"></a>操作ContentType</h6><p>上文提到，ContentType是一个表，这个表提供一些方法以便我们进行数据操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django.contrib.contenttypes.models <span class="keyword">import</span> ContentType</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>course_type = ContentType.objects.get(app_label=<span class="string">"course"</span>, model=<span class="string">"oop"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>course_type</span><br><span class="line">Out[<span class="number">7</span>]: &lt;ContentType: oop&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取类名：字符串形式</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>course_type.model</span><br><span class="line">Out[<span class="number">8</span>]: <span class="string">'oop'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取model，之后可以通过objects.all来查询数据</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>course_type.model_class()</span><br><span class="line">Out[<span class="number">9</span>]: course.models.Oop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询数据</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>course_type.get_object_for_this_type(course_name=<span class="string">"元类"</span>)</span><br><span class="line">Out[<span class="number">10</span>]: &lt;Oop: 元类&gt;</span><br></pre></td></tr></table></figure>
<h6 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h6><p>给课程<strong>字符编码</strong>添加一个<strong>字符编码通关优惠券</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from course.models import PythonBasic</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; pb_obj = PythonBasic.objects.get(id=2)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; from course.models import Coupon</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; Coupon.objects.create(coupon_name=&quot;字符编码通关优惠券&quot;, content_object=pb_obj)</span><br><span class="line">Out[15]: &lt;Coupon: 字符编码通关优惠券&gt;</span><br></pre></td></tr></table></figure>
<p>查看数据是否添加成功：</p>
<p><img src="/2018/12/13/DjangoContentType/ct009.png" alt="ct"></p>
<p>可以看到，是第九张表的第二行数据，查看<em>django_content_type</em>表发现，该课程所在的表<em>Python基础表</em>，在整个项目中的确是第九张表，而且该课程在该表中是第二行数据，id为2。</p>
<p>这样，我们就可以通过表的id和数据id具体定位到某一个课程，然后给该课程绑定一个优惠券。当然还可以给它绑定多个优惠券。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from course.models import Coupon</span><br><span class="line">&gt;&gt;&gt; from course.models import PythonBasic</span><br><span class="line">&gt;&gt;&gt; pb_obj = PythonBasic.objects.get(id=2)</span><br><span class="line">&gt;&gt;&gt; Coupon.objects.create(coupon_name=&quot;字符编码通关优惠券&quot;, content_object=pb_obj)</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/13/DjangoContentType/ct010.png" alt="ct"></p>
<p>可以看到，我们定位具体的课程信息是通过content_object这个并不存在Coupon表中的字段来操作的。</p>
<h6 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h6><p>删除<em>字符编码通关优惠券</em>对应的所有课程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Coupon.objects.filter(coupon_name=&quot;字符编码通关优惠券&quot;).delete()</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; pb_obj = PythonBasic.objects.get(id=2)</span><br><span class="line">&gt;&gt;&gt; ob_obj.coupons.all().delete()</span><br></pre></td></tr></table></figure>
<h6 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h6><p>略……</p>
<h6 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h6><p>查询<em>面向对象通关优惠券</em>绑定了那些课程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; coupon_obj = Coupon.objects.filter(coupon_name=&quot;面向对象通关优惠券&quot;).first()</span><br><span class="line">&gt;&gt;&gt; coupon_obj.content_type # &lt;PythonBasic: 字符编码&gt;</span><br></pre></td></tr></table></figure>
<p>使用反向查询字段查看<em>字符编码</em>课程共有哪些优惠券</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; pb_obj = PythonBasic.objects.get(id=2)</span><br><span class="line">&gt;&gt;&gt; pb_obj.coupons.all()</span><br><span class="line">Out[35]: &lt;QuerySet [&lt;Coupon: 字符编码通关优惠券&gt;, &lt;Coupon: 面向对象通关优惠券&gt;]&gt;</span><br></pre></td></tr></table></figure>
<h4 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h4><p>综上，我们会发现，在我们的项目里面，如果一个表跟其他多个表都有外键关系，而且外键都在该表上，那么我们可以使用contenttypes框架来帮助我们管理这些外键关系，本质上，contenttypes的实现基于ContentType这张表，而且，除字段名不一样外，通过该框架设计的表与我们自己优化出来的表结构是一致的。</p>
<ul>
<li>Django contenttypes框架介绍</li>
<li>通过contenttypes对数据库表结构进行优化</li>
<li>通过contenttypes进行增删改查操作</li>
</ul>
<h4 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h4><p>作业：请将本节课所讲的知识点总结并练习一遍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/contenttypes/" rel="tag"><i class="fafa-tag"></i> contenttypes</a>
          
            <a href="/tags/ContentType/" rel="tag"><i class="fafa-tag"></i> ContentType</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/DRF之权限认证频率组件/" rel="next" title="DRF之权限认证频率组件">
                <i class="fa fa-chevron-left"></i> DRF之权限认证频率组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/Python元类/" rel="prev" title="Python元类">
                Python元类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pizza Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oldboyedu.com/" title="老男孩教育" target="_blank">老男孩教育</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luffycity.com/" title="路飞学城" target="_blank">路飞学城</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日概要"><span class="nav-number">2.</span> <span class="nav-text">今日概要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点复习回顾"><span class="nav-number">3.</span> <span class="nav-text">知识点复习回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日详细"><span class="nav-number">4.</span> <span class="nav-text">今日详细</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装使用"><span class="nav-number">4.2.</span> <span class="nav-text">安装使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么时候需要用到该框架"><span class="nav-number">4.3.</span> <span class="nav-text">什么时候需要用到该框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个简单的需求"><span class="nav-number">4.4.</span> <span class="nav-text">一个简单的需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需求"><span class="nav-number">4.5.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次优化"><span class="nav-number">4.6.</span> <span class="nav-text">第一次优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二次优化"><span class="nav-number">4.7.</span> <span class="nav-text">第二次优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用contenttypes建表"><span class="nav-number">4.8.</span> <span class="nav-text">使用contenttypes建表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#导入"><span class="nav-number">4.8.1.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#建表"><span class="nav-number">4.8.2.</span> <span class="nav-text">建表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本数据操作"><span class="nav-number">4.9.</span> <span class="nav-text">基本数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#操作ContentType"><span class="nav-number">4.9.1.</span> <span class="nav-text">操作ContentType</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#添加数据"><span class="nav-number">4.9.2.</span> <span class="nav-text">添加数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#删除数据"><span class="nav-number">4.9.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修改数据"><span class="nav-number">4.9.4.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查询数据"><span class="nav-number">4.9.5.</span> <span class="nav-text">查询数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日总结"><span class="nav-number">5.</span> <span class="nav-text">今日总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业"><span class="nav-number">6.</span> <span class="nav-text">作业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizza Li</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
